v000651 aborto
v000349 abrir
v000576 absoluto
v000330 absurdo
v000238 acabar
v000202 aceitar
v000896 acesso
v000059 achar
v000094 acontecer
v000383 acordar
v000506 acordo
v000056 acreditar
v000762 acusar
v000687 adiantar
v000151 admitir
v000314 adoecer
v000394 adolescente
v000793 adotar
v000575 adquirir
v000393 adulto
v000064 adverso
v000227 afirmar
v000686 agir
v000895 agoranoticiasbrasil
v000960 aguardar
v000894 agência
v000416 ajudar
v000230 alerta
v000093 alertar
v000959 algum
v000415 alto
v000685 ameaçar
v000432 americano
v000650 amiga
v000304 amigo
v000550 analisar
v000649 andar
v000837 animal
v000010 ano
v000382 anti
v000478 anticorpo
v000371 anunciar
v000414 anvisa
v000761 análise
v000431 aparecer
v000958 apertar
v000169 aplicar
v000348 aplicação
v000465 apoiar
v000648 apoio
v000447 apontar
v000531 apostar
v000155 apresentar
v000118 aprovar
v000549 aprovação
v000836 ar
v000725 argumento
v000957 articles
v000792 artigo
v000956 assassino
v000464 assegurar
v000392 assinar
v000835 assintomático
v000548 assistir
v000834 associar
v000833 assumir
v000505 assunto
v000760 astrazeneca
v000647 atacar
v000259 ataque
v000832 atenção
v000955 aterrorizar
v000893 atestar
v000684 atingir
v000954 atleta
v000646 atual
v000791 audiência
v000226 aumentar
v000347 aumento
v000645 autoimune
v000346 autoridade
v000892 autoritário
v000413 autorizar
v000313 avaliar
v000891 avanço
v000321 avisar
v000724 azitromicina
v000683 ação
v000089 backhand_index_pointing_down_e
v000412 backhand_index_pointing_down_light_skin_tone_e
v000265 baixo
v000530 barato
v000723 base
v000790 bastar
v000890 bater
v000463 bebê
v000722 bem
v000285 benefício
v000113 bilhão
v000606 bilionário
v000529 blogspot
v000889 boca
v000759 bolsonaro
v000035 bom
v000721 brasil
v000098 brasileiro
v000644 braço
v000411 bula
v000789 bvsalud
v000237 cabeça
v000329 cair
v000720 calar
v000758 caminho
v000197 campanha
v000757 campo
v000756 canalha
v000719 cancelar
v000788 capacidade
v000831 capaz
v000178 cara
v000101 cardíaco
v000888 carnaval
v000830 caro
v000887 carteira
v000504 caráter
v000154 casa
v000031 caso
v000062 causa
v000065 causar
v000886 cdc
v000605 censura
v000574 censurar
v000312 centena
v000829 cepa
v000264 certeza
v000273 certo
v000125 chamar
v000462 chance
v000164 chegar
v000755 cheio
v000682 china
v000041 chinês
v000681 ciclo
v000828 cidade
v000787 cidadão
v000251 cientista
v000067 científico
v000754 circulação
v000106 ciência
v000328 claro
v000263 cloroquina
v000131 clown_face_e
v000953 coagir
v000177 cobaia
v000477 cobrar
v000229 coincidência
v000077 coisa
v000042 colateral
v000187 colocar
v000604 combate
v000503 combater
v000680 comemorar
v000573 comer
v000225 começar
v000718 comorbidades
v000572 comparar
v000827 compartilhar
v000502 completo
v000717 complicação
v000236 compra
v000072 comprar
v000885 comprimido
v000446 comprovante
v000168 comprovar
v000161 comprovação
v000571 compulsório
v000952 comunismo
v000501 comunista
v000570 concluir
v000951 conclusão
v000716 condição
v000235 confiar
v000445 confirmar
v000715 confiável
v000753 conflito
v000211 conhecer
v000410 conhecido
v000950 consciência
v000153 conseguir
v000826 conselho
v000528 consequência
v000303 considerar
v000527 conspiração
v000786 constatar
v000201 conta
v000603 contaminar
v000884 contaminação
v000409 contar
v000949 conter
v000444 continuar
v000361 contrair
v000476 contrato
v000948 controlar
v000408 controle
v000643 contrário
v000500 contágio
v000569 convencer
v000430 coração
v000246 coro
v000883 corona
v000407 coronavac
v000825 coronavirus
v000785 coronavírus
v000245 corpo
v000642 correiopaulista
v000327 correr
v000784 correto
v000547 corrupto
v000882 corrupção
v000783 covarde
v000007 covid
v000881 covid19
v000641 coágulo
v000947 crescer
v000461 criador
v000022 criança
v000130 criar
v000200 crime
v000946 criminalizar
v000258 criminoso
v000141 criticanacional
v000752 criticar
v000945 crítico
v000751 cuidado
v000679 cuidar
v000360 culpa
v000499 culpar
v000824 cumprir
v000568 cura
v000498 curar
v000678 curva
v000880 custar
v000546 custo
v000391 câncer
v000944 cérebro
v000084 dado
v000545 dama
v000345 dano
v000028 dar
v000460 debate
v000879 debater
v000338 decidir
v000302 decisão
v000602 decorrente
v000943 decreto
v000124 defender
v000714 defensor
v000110 deixar
v000320 democracia
v000878 denunciar
v000782 depender
v000406 deputado
v000640 derrubar
v000220 descobrir
v000429 desconfiar
v000601 desconhecer
v000823 desculpa
v000196 desenvolver
v000713 desenvolvimento
v000942 desesperar
v000877 desnecessário
v000428 desserviço
v000677 destaque
v000781 destruir
v000941 detalhe
v000876 determinar
v000544 dever
v000025 dia
v000712 diagnosticar
v000780 diagnóstico
v000280 diariodobrasil
v000600 diferente
v000711 diferença
v000822 dificuldade
v000526 difícil
v000676 diminuir
v000150 dinheiro
v000173 direito
v000940 discurso
v000639 distanciamento
v000344 ditador
v000939 ditadura
v000195 divulgar
v000008 dizer
v000599 documento
v000675 doente
v000036 doença
v000284 dor
v000567 dormir
v000004 dose
v000750 droga
v000598 duvidar
v000821 década
v000749 dólar
v000638 dúvida
v000748 economia
v000017 efeito
v000074 eficaz
v000710 eficiente
v000938 eficiência
v000016 eficácia
v000597 eleição
v000207 emergencial
v000820 emergência
v000747 emitir
v000497 emprego
v000301 empresa
v000475 empurrar
v000443 encontrar
v000637 enfiar
v000709 enfrentar
v000311 enganar
v000779 enquete
v000117 entender
v000210 entrar
v000708 entrevista
v000937 então
v000636 enviar
v000635 envolver
v000370 errar
v000746 erro
v000319 escola
v000566 escolha
v000745 escolher
v000176 esconder
v000496 espalhar
v000186 especial
v000272 especialista
v000137 esperar
v000596 esposo
v000495 esquecer
v000494 esquerda
v000525 esquerdista
v000936 estabelecer
v000122 estado
v000405 estar
v000215 estatística
v000744 estatístico
v000442 estranho
v000493 estudar
v000023 estudo
v000707 estudosnacionais
v000634 etário
v000199 evento
v000524 evidência
v000359 evitar
v000300 exame
v000935 executivo
v000459 exemplo
v000152 exigir
v000819 exigência
v000066 existir
v000040 experimental
v000079 experimento
v000194 explicar
v000523 expor
v000778 expressar
v000875 extremo
v000369 fabricante
v000934 fabricar
v000404 facebook
v000933 facial
v000565 faixa
v000337 fake
v000032 falar
v000175 falecer
v000279 falso
v000293 falta
v000706 faltar
v000595 familiar
v000185 família
v000193 farmacêutico
v000818 farsa
v000458 fase
v000189 fato
v000743 faturar
v000257 favor
v000006 fazer
v000271 fechar
v000522 federal
v000874 feliz
v000521 ferro
v000029 ficar
v000564 fila
v000873 filha
v000073 filho
v000336 fim
v000633 final
v000520 financeiro
v000742 financiar
v000270 fingir
v000105 fonte
v000192 forma
v000705 forte
v000674 força
v000262 forçar
v000673 foto
v000632 frente
v000457 fulminante
v000135 funcionar
v000631 funcionário
v000741 futebol
v000872 futuro
v000672 fácil
v000326 gado
v000563 galera
v000244 ganhar
v000932 garantia
v000172 garantir
v000519 gastar
v000871 gel
v000358 genocida
v000870 genocídio
v000057 gente
v000869 genético
v000740 geral
v000427 gerar
v000325 global
v000868 globo
v000594 gostar
v000127 governador
v000063 governo
v000630 grana
v000039 grande
v000061 grave
v000234 gripe
v000167 grupo
v000817 grávida
v000543 guerra
v000343 hidroxicloroquina
v000931 hipocrisia
v000256 história
v000342 homem
v000299 hora
v000126 hospital
v000390 humanidade
v000318 humano
v000867 idade
v000816 ideia
v000629 idiota
v000174 idoso
v000298 ignorar
v000518 igual
v000255 imaginar
v000090 impedir
v000278 impor
v000341 importante
v000474 importar
v000930 imposição
v000815 imposto
v000108 imprensa
v000671 imune
v000144 imunidade
v001000 imunizam
v000628 imunizante
v000145 imunizar
v000310 imunização
v000389 imunológico
v000929 incentivar
v000317 incluir
v000112 indicar
v000627 individual
v000999 indivíduo
v000704 induzir
v000517 indústria
v000562 ineficaz
v000492 ineficácia
v000134 infarto
v000214 infectar
v000219 infecção
v000670 inflamação
v000224 informar
v000250 informação
v000998 ingênuo
v000593 iniciar
v000703 injetar
v000739 injeção
v000516 inocular
v000997 insano
v000702 insistir
v000381 instagram
v000928 insumo
v000626 inteiro
v000777 interessar
v000213 interesse
v000738 internacional
v000561 internado
v000380 internar
v000592 internação
v000866 inventar
v000426 investigar
v000669 investigação
v000865 investir
v000625 invés
v000254 início
v000996 inúmero
v000441 inútil
v000297 isolamento
v000560 isolar
v000864 italiano
v000261 ivermectina
v000591 jeito
v000995 jogador
v000425 jogar
v000624 jogo
v000623 jornal
v000388 jornaldacidadeonline
v000814 jornalismo
v000253 jornalista
v000050 jovem
v000863 juntar
v000316 justificar
v000668 justificativa
v000927 justiça
v000218 laboratório
v000590 lado
v000994 legal
v000292 lei
v000296 lembrar
v000277 ler
v000776 letal
v000163 letalidade
v000515 levantar
v000166 levar
v000243 liberar
v000104 liberdade
v000542 ligar
v000926 light_skin_tone_e
v000862 link
v000737 lista
v000861 literat
v000456 livre
v000491 lixo
v000589 lobby
v000860 local
v000140 lockdown
v000209 longo
v000736 loucura
v000541 lucrar
v000424 lucro
v000379 lugar
v000440 lutar
v000540 lógico
v000143 maioria
v000701 mais
v000423 mal
v000283 mandar
v000859 mandato
v000775 manipular
v000269 manter
v000184 massa
v000088 matar
v000667 matéria
v000159 mau
v000309 medicamento
v000774 medicação
v000666 medicina
v000097 medida
v000308 medo
v000307 meio
v000335 menos
v000700 mentar
v000368 mentir
v000378 mentira
v000268 mercado
v000514 merda
v000993 merecer
v000813 mero
v000027 mesmo
v000992 milagre
v000539 milagroso
v000208 milhar
v000092 milhão
v000171 ministro
v000991 ministério
v000121 miocardite
v000357 momento
v000773 monte
v000013 morrer
v000665 mortalidade
v000019 morte
v000422 morto
v000091 mostrar
v000513 motivo
v000217 mrna
v000490 mudar
v000403 mulher
v000489 mundial
v000024 mundo
v000488 mutação
v000049 máscara
v000267 mãe
v000473 mão
v000990 média
v000034 médico
v000735 médio
v000054 mês
v000147 mídia
v000812 mínimo
v000989 na
v000811 nacional
v000538 narrativa
v000334 natural
v000925 ncbi
v000699 necessidade
v000559 necessário
v000249 negacionista
v000487 negacionistas
v000340 negar
v000810 negativo
v000472 negócio
v000421 nenhum
v000988 neurológico
v000216 news
v000924 nih
v000923 nlm
v000455 nome
v000291 normal
v000158 noticiar
v000622 notificar
v000664 notificação
v000367 notícia
v000033 novo
v000454 nível
v000188 número
v000621 objetivo
v000055 obrigar
v000070 obrigatoriedade
v000053 obrigatório
v000772 observar
v000987 obter
v000339 ocorrer
v000809 ocultar
v000453 oferecer
v000512 oficial
v000377 olhar
v000588 olho
v000439 onda
v000438 opinião
v000986 optar
v000922 opção
v000858 ordem
v000109 org
v000558 organismo
v000921 oscasosraros
v000771 ou
v000356 ouvir
v000223 paciente
v000157 pagar
v000096 pai
v000698 palavra
v000038 pandemia
v000985 papel
v000984 parabéns
v000663 paralisia
v000116 parar
v000233 parecer
v000149 parte
v000511 partir
v000060 passaporte
v000086 passar
v000983 passo
v000620 pau
v000770 paulista
v000920 paz
v000048 país
v000982 pedido
v000170 pedir
v000051 pegar
v000857 pele
v000734 pena
v000100 pensar
v000183 pequeno
v000486 perceber
v000981 percentual
v000139 perder
v000919 perfil
v000619 pergunta
v000437 perguntar
v000733 pericardite
v000485 perigo
v000206 perigoso
v000290 permitir
v000537 perna
v000697 período
v000120 pesquisa
v000557 pesquisar
v000005 pessoa
v000402 pessoal
v000333 pfizer
v000856 piada
v000452 picada
v000662 piorar
v000769 placebo
v000471 plano
v000808 pleno
v000980 podar
v000276 poder
v000282 police_car_light_e
v000376 politicar
v000618 política
v000099 político
v000375 ponto
v000045 população
v000205 porcaria
v000918 porra
v000295 positivo
v000387 possuir
v000242 possível
v000732 postagem
v000510 postar
v000661 pouco
v000026 povo
v000203 prazo
v000052 precisar
v000355 preciso
v000044 precoce
v000354 prefeito
v000228 preferir
v000807 prejudicar
v000420 prender
v000917 preocupante
v000289 preocupar
v000617 preocupação
v000536 preparar
v000069 presidente
v000386 pressa
v000556 pressão
v000806 pretender
v000916 prevenir
v000915 preventivo
v000731 prevenção
v000855 prever
v000083 primeiro
v000730 principal
v000768 prisão
v000914 privado
v000037 problema
v000484 processar
v000587 processo
v000696 procurar
v000660 produto
v000275 produzir
v000979 profilaxia
v000805 profissional
v000274 proibir
v000586 projeto
v000232 prometer
v000695 promover
v000555 pronto
v000401 propaganda
v000142 proteger
v000767 protesto
v000854 proteção
v000400 protocolo
v000913 prova
v000483 provar
v000306 provocar
v000804 prática
v000082 próprio
v000353 próximo
v000156 publicar
v000766 puro
v000729 página
v000659 pânico
v000658 pé
v000585 pós
v000853 pôr
v000095 público
v000803 quantidade
v000802 quarentena
v000657 quarto
v000509 queda
v000009 querer
v000852 questionamento
v000129 questionar
v000366 questão
v000656 raro
v000374 razão
v000352 real
v000482 realidade
v000584 realizar
v000115 reação
v000912 rebanho
v000076 receber
v000978 recente
v000583 recomendar
v000911 recomendação
v000451 reconhecer
v000977 recorde
v000365 recusar
v000260 rede
v000694 reduzir
v000165 reforço
v000481 registrar
v000851 regra
v000364 relacionar
v000288 relatar
v000450 relato
v000801 relatório
v000212 relação
v000071 remédio
v000850 renomado
v000554 repetir
v000976 reportagem
v000385 representar
v000373 resfriar
v000351 resolver
v000582 respeitar
v000693 respeito
v000655 respirador
v000535 responder
v000534 responsabilidade
v000287 responsabilizar
v000470 responsável
v000399 resposta
v000975 restaurante
v000800 resto
v000654 restrição
v000128 resultado
v000363 retirar
v000419 revelar
v000469 revista
v000616 revistaoeste
v000849 ridículo
v000728 rim
v000020 risco
v000848 rna
v000692 roubar
v000436 rua
v000653 ruim
v000847 rumble
v000910 russo
v000615 rápido
v000012 saber
v000231 sair
v000133 salvar
v000398 sangue
v000119 sanitário
v000846 saudar
v000058 saudável
v000047 saúde
v000799 seguinte
v000103 seguir
v000191 segundo
v000068 segurança
v000102 seguro
v000974 sem
v000132 semana
v000973 senado
v000294 senhor
v000614 senhora
v000845 senso
v000204 sentido
v000190 sentir
v000553 sequela
v000181 servir
v000844 serviço
v000798 significar
v000691 significativo
v000397 simples
v000324 sintoma
v000198 sistema
v000552 site
v000533 situação
v000909 sobrar
v000727 sobreviver
v000138 social
v000332 sociedade
v000123 sofrer
v000508 solução
v000613 soro
v000690 sorte
v000689 statu
v000331 status
v000248 submeter
v000908 substância
v000305 suficiente
v000612 sugerir
v000907 sujeito
v000972 sujo
v000971 super
v000970 superar
v000797 suposto
v000480 surgir
v000611 surto
v000610 suspeitar
v000796 suspeito
v000286 suspender
v000468 syringe_e
v000418 sério
v000652 síndrome
v000417 súbito
v000372 taxa
v000449 tecnologia
v000435 tem
v000075 tempo
v000160 tentar
v000581 teoria
v000362 terceiro
v000843 termo
v000906 terrível
v000162 testar
v000080 teste
v000247 thinking_face_e
v000222 tipo
v000281 tirar
v000396 todo
v000003 tomar
v000842 tomarei
v000580 tomo
v000905 torcer
v000180 tornar
v000904 total
v000252 trabalhar
v000532 trabalho
v000903 trair
v000726 trancar
v000969 tranquilo
v000902 transformar
v000241 transmissão
v000315 transmitir
v000841 transparência
v000021 tratamento
v000221 tratar
v000266 trazer
v000901 triste
v000467 trombone
v000182 trombose
v000900 turma
v000968 tutelar
v000609 tv
v000014 twitter
v000840 uol
v000899 urgente
v000967 urgência
v000030 usar
v000107 uso
v000579 utilizar
v000765 vac
v000046 vachina
v000434 vachinas
v000001 vacina
v000898 vacinados
v000136 vacinal
v000002 vacinar
v000011 vacinação
v000350 valer
v000146 variante
v000966 varíola
v000479 velho
v000965 vencer
v000608 venda
v000111 vender
v000384 veneno
v000018 ver
v000087 verdade
v000323 verdadeiro
v000764 vergonha
v000085 vez
v000433 vezes
v000081 via
v000964 vice
v000043 vida
v000839 video
v000466 virar
v000897 virologista
v000963 vista
v000240 viver
v000763 vivo
v000607 volta
v000578 voltar
v000395 voluntário
v000551 vontade
v000448 votar
v000577 voto
v000239 vídeo
v000015 vírus
v000148 vítima
v000962 winking_face_e
v000838 world
v000795 água
v000794 álcool
v000114 índice
v000078 óbito
v000688 óbvio
v000507 órgão
v000961 ótimo
v000322 último
v000179 único
