<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
.accessiblecaption
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.activelink
{
  color: #800080;
}
.aftercaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contentprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contents
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.continued
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0000FF
}
a:visited {
color:#800080
}
a:active {
color:#800080
}
.errorbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FAFBFE;
  border: 1pt solid #000000;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #EDF2F9;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.indextitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #FAFBFE;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.link
{
  color: #0000FF;
}
.list
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagesprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagestitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.paragraph
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemtitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  border-bottom-width: 0px;
  border-collapse: collapse;
  border-color: #C1C1C1;
  border-left-width: 1px;
  border-right-width: 0px;
  border-spacing: 0px;
  border-style: solid;
  border-top-width: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.usertext
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.visitedlink
{
  color: #800080;
}
.warnbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 1 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">nih</td>
<td class="r data">1.08585</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">ncbi</td>
<td class="r data">1.08585</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">nlm</td>
<td class="r data">1.08585</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">literat</td>
<td class="r data">1.05225</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">bvsalud</td>
<td class="r data">1.02303</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">articles</td>
<td class="r data">1.00530</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">pós</td>
<td class="r data">0.83346</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">facebook</td>
<td class="r data">0.72993</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">(</td>
<td class="l data">fonte</td>
<td class="r data">0.72853</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">pesquisa</td>
<td class="r data">0.62984</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">jogador</td>
<td class="r data">0.59414</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">(</td>
<td class="l data">publicar</td>
<td class="r data">0.55772</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">global</td>
<td class="r data">0.55535</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">(</td>
<td class="l data">experimento</td>
<td class="r data">0.54544</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">infarto</td>
<td class="r data">0.52893</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">reforço</td>
<td class="r data">0.51159</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">cdc</td>
<td class="r data">0.51112</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">(</td>
<td class="l data">falecer</td>
<td class="r data">0.49318</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">fulminante</td>
<td class="r data">0.48634</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">org</td>
<td class="r data">0.47962</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">emitir</td>
<td class="r data">0.47250</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">indicar</td>
<td class="r data">0.46872</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">(</td>
<td class="l data">enquete</td>
<td class="r data">0.44979</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">(</td>
<td class="l data">súbito</td>
<td class="r data">0.43917</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">último</td>
<td class="r data">0.43697</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">futebol</td>
<td class="r data">0.43102</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">mrna</td>
<td class="r data">0.40070</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">dama</td>
<td class="r data">0.40038</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">internar</td>
<td class="r data">0.34441</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">perfil</td>
<td class="r data">0.34419</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">(</td>
<td class="l data">ferro</td>
<td class="r data">0.33410</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">postagem</td>
<td class="r data">0.31547</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">atleta</td>
<td class="r data">0.30627</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">(</td>
<td class="l data">correiopaulista</td>
<td class="r data">0.30609</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">world</td>
<td class="r data">0.30348</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 1 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">povo</td>
<td class="r data" nowrap>-0.64949</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">vender</td>
<td class="r data" nowrap>-0.58668</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">salvar</td>
<td class="r data" nowrap>-0.58597</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">gente</td>
<td class="r data" nowrap>-0.56490</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">imprensa</td>
<td class="r data" nowrap>-0.55863</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">ver</td>
<td class="r data" nowrap>-0.55003</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">governador</td>
<td class="r data" nowrap>-0.54569</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">garantir</td>
<td class="r data" nowrap>-0.54437</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">pagar</td>
<td class="r data" nowrap>-0.53886</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">tratamento</td>
<td class="r data" nowrap>-0.53127</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">remédio</td>
<td class="r data" nowrap>-0.53112</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">bom</td>
<td class="r data" nowrap>-0.53107</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">perder</td>
<td class="r data" nowrap>-0.52603</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">dizer</td>
<td class="r data" nowrap>-0.52573</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">colateral</td>
<td class="r data" nowrap>-0.52440</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">mundo</td>
<td class="r data" nowrap>-0.51726</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">laboratório</td>
<td class="r data" nowrap>-0.51620</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">efeito</td>
<td class="r data" nowrap>-0.51265</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">político</td>
<td class="r data" nowrap>-0.51060</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">(</td>
<td class="l data">causa</td>
<td class="r data" nowrap>-0.51023</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">liberdade</td>
<td class="r data" nowrap>-0.51011</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">vírus</td>
<td class="r data" nowrap>-0.50031</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">ficar</td>
<td class="r data" nowrap>-0.49925</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">chinês</td>
<td class="r data" nowrap>-0.49544</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">querer</td>
<td class="r data" nowrap>-0.49203</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">verdade</td>
<td class="r data" nowrap>-0.48383</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">(</td>
<td class="l data">precoce</td>
<td class="r data" nowrap>-0.48194</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">presidente</td>
<td class="r data" nowrap>-0.48082</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprar</td>
<td class="r data" nowrap>-0.47925</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">vida</td>
<td class="r data" nowrap>-0.47148</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">saber</td>
<td class="r data" nowrap>-0.47067</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">criar</td>
<td class="r data" nowrap>-0.46939</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">(</td>
<td class="l data">pegar</td>
<td class="r data" nowrap>-0.45807</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">usar</td>
<td class="r data" nowrap>-0.45789</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">chamar</td>
<td class="r data" nowrap>-0.43421</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">médico</td>
<td class="r data" nowrap>-0.43338</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">pandemia</td>
<td class="r data" nowrap>-0.43312</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">forçar</td>
<td class="r data" nowrap>-0.42179</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">esperar</td>
<td class="r data" nowrap>-0.42169</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">interesse</td>
<td class="r data" nowrap>-0.41388</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">cobaia</td>
<td class="r data" nowrap>-0.40439</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">(</td>
<td class="l data">lockdown</td>
<td class="r data" nowrap>-0.40310</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">bilhão</td>
<td class="r data" nowrap>-0.40174</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">experimental</td>
<td class="r data" nowrap>-0.40027</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">governo</td>
<td class="r data" nowrap>-0.39857</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">máscara</td>
<td class="r data" nowrap>-0.38915</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">público</td>
<td class="r data" nowrap>-0.37977</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">(</td>
<td class="l data">segurança</td>
<td class="r data" nowrap>-0.37930</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">aprovar</td>
<td class="r data" nowrap>-0.37663</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">&nbsp;</td>
<td class="l data">covid</td>
<td class="r data" nowrap>-0.37312</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">&nbsp;</td>
<td class="l data">vachina</td>
<td class="r data" nowrap>-0.36579</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">&nbsp;</td>
<td class="l data">teste</td>
<td class="r data" nowrap>-0.36366</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">&nbsp;</td>
<td class="l data">fazer</td>
<td class="r data" nowrap>-0.35435</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">(</td>
<td class="l data">caso</td>
<td class="r data" nowrap>-0.34567</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">(</td>
<td class="l data">eficácia</td>
<td class="r data" nowrap>-0.34229</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">(</td>
<td class="l data">país</td>
<td class="r data" nowrap>-0.33924</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">&nbsp;</td>
<td class="l data">obrigatório</td>
<td class="r data" nowrap>-0.33427</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">&nbsp;</td>
<td class="l data">farmacêutico</td>
<td class="r data" nowrap>-0.33313</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">&nbsp;</td>
<td class="l data">cloroquina</td>
<td class="r data" nowrap>-0.32877</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">&nbsp;</td>
<td class="l data">tipo</td>
<td class="r data" nowrap>-0.32131</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">(</td>
<td class="l data">adverso</td>
<td class="r data" nowrap>-0.32066</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">(</td>
<td class="l data">impedir</td>
<td class="r data" nowrap>-0.31723</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">(</td>
<td class="l data">twitter</td>
<td class="r data" nowrap>-0.31675</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX2"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 2 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">infarto</td>
<td class="r data">0.79541</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">jovem</td>
<td class="r data">0.77354</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">falecer</td>
<td class="r data">0.77162</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">semana</td>
<td class="r data">0.76743</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">sofrer</td>
<td class="r data">0.76064</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">reforço</td>
<td class="r data">0.75906</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">fonte</td>
<td class="r data">0.75289</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">publicar</td>
<td class="r data">0.73651</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">cardíaco</td>
<td class="r data">0.73270</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">indicar</td>
<td class="r data">0.73151</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">morrer</td>
<td class="r data">0.68196</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">criança</td>
<td class="r data">0.66431</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">experimento</td>
<td class="r data">0.64784</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">dia</td>
<td class="r data">0.64773</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">pesquisa</td>
<td class="r data">0.62590</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">morte</td>
<td class="r data">0.62412</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">dose</td>
<td class="r data">0.61645</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">saudável</td>
<td class="r data">0.61057</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">súbito</td>
<td class="r data">0.59394</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">mês</td>
<td class="r data">0.56329</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">doença</td>
<td class="r data">0.56098</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">alertar</td>
<td class="r data">0.55270</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">grave</td>
<td class="r data">0.54348</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">causar</td>
<td class="r data">0.53544</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">primeiro</td>
<td class="r data">0.52437</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">estudo</td>
<td class="r data">0.52341</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">óbito</td>
<td class="r data">0.51011</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">facebook</td>
<td class="r data">0.50578</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">mal</td>
<td class="r data">0.48613</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">org</td>
<td class="r data">0.46470</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">(</td>
<td class="l data">miocardite</td>
<td class="r data">0.45493</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">adverso</td>
<td class="r data">0.45433</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">ano</td>
<td class="r data">0.44778</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">(</td>
<td class="l data">ver</td>
<td class="r data">0.44754</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">exigir</td>
<td class="r data">0.44422</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">caso</td>
<td class="r data">0.44027</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">pessoa</td>
<td class="r data">0.43831</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">(</td>
<td class="l data">fulminante</td>
<td class="r data">0.43754</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">alerta</td>
<td class="r data">0.43266</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">(</td>
<td class="l data">vida</td>
<td class="r data">0.41909</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">(</td>
<td class="l data">imunidade</td>
<td class="r data">0.41766</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">(</td>
<td class="l data">sentir</td>
<td class="r data">0.40587</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">vacinal</td>
<td class="r data">0.39249</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">(</td>
<td class="l data">dado</td>
<td class="r data">0.39246</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">(</td>
<td class="l data">pós</td>
<td class="r data">0.38872</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">(</td>
<td class="l data">médico</td>
<td class="r data">0.38856</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">(</td>
<td class="l data">ficar</td>
<td class="r data">0.38426</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprovante</td>
<td class="r data">0.38118</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">contrair</td>
<td class="r data">0.37483</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">&nbsp;</td>
<td class="l data">inocular</td>
<td class="r data">0.36979</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">&nbsp;</td>
<td class="l data">twitter</td>
<td class="r data">0.35800</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">&nbsp;</td>
<td class="l data">país</td>
<td class="r data">0.35539</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">&nbsp;</td>
<td class="l data">sistema</td>
<td class="r data">0.35371</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">(</td>
<td class="l data">salvar</td>
<td class="r data">0.35280</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">(</td>
<td class="l data">bom</td>
<td class="r data">0.35125</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">(</td>
<td class="l data">saber</td>
<td class="r data">0.34711</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">&nbsp;</td>
<td class="l data">milhar</td>
<td class="r data">0.34272</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">(</td>
<td class="l data">amigo</td>
<td class="r data">0.34165</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">(</td>
<td class="l data">cabeça</td>
<td class="r data">0.33536</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">&nbsp;</td>
<td class="l data">tomar</td>
<td class="r data">0.33056</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">(</td>
<td class="l data">efeito</td>
<td class="r data">0.33026</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">(</td>
<td class="l data">garantir</td>
<td class="r data">0.31735</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">(</td>
<td class="l data">picada</td>
<td class="r data">0.30626</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">(</td>
<td class="l data">dor</td>
<td class="r data">0.30274</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">(</td>
<td class="l data">exame</td>
<td class="r data">0.30201</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">(</td>
<td class="l data">último</td>
<td class="r data">0.30149</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX3"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 2 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">enquete</td>
<td class="r data" nowrap>-0.71118</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">imposição</td>
<td class="r data" nowrap>-0.55355</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">sem</td>
<td class="r data" nowrap>-0.52546</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">consciência</td>
<td class="r data" nowrap>-0.52097</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">dama</td>
<td class="r data" nowrap>-0.51961</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">termo</td>
<td class="r data" nowrap>-0.51579</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">na</td>
<td class="r data" nowrap>-0.51513</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">piada</td>
<td class="r data" nowrap>-0.50800</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">rebanho</td>
<td class="r data" nowrap>-0.49644</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">audiência</td>
<td class="r data" nowrap>-0.49489</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">profilaxia</td>
<td class="r data" nowrap>-0.48837</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">ferro</td>
<td class="r data" nowrap>-0.48070</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">pleno</td>
<td class="r data" nowrap>-0.48058</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprimido</td>
<td class="r data" nowrap>-0.44792</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">tutelar</td>
<td class="r data" nowrap>-0.44171</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">mercado</td>
<td class="r data" nowrap>-0.43702</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">compulsório</td>
<td class="r data" nowrap>-0.42723</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">covid19</td>
<td class="r data" nowrap>-0.42008</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">correiopaulista</td>
<td class="r data" nowrap>-0.41745</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">decreto</td>
<td class="r data" nowrap>-0.40654</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">gel</td>
<td class="r data" nowrap>-0.40365</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">questionamento</td>
<td class="r data" nowrap>-0.40236</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">brasil</td>
<td class="r data" nowrap>-0.39310</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">vice</td>
<td class="r data" nowrap>-0.39221</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">jornaldacidadeonline</td>
<td class="r data" nowrap>-0.38690</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">rna</td>
<td class="r data" nowrap>-0.38487</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">conflito</td>
<td class="r data" nowrap>-0.37809</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">desserviço</td>
<td class="r data" nowrap>-0.37692</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">combate</td>
<td class="r data" nowrap>-0.37254</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">lista</td>
<td class="r data" nowrap>-0.36824</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">álcool</td>
<td class="r data" nowrap>-0.36692</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">senso</td>
<td class="r data" nowrap>-0.36359</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">suposto</td>
<td class="r data" nowrap>-0.35503</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">compra</td>
<td class="r data" nowrap>-0.34208</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">facial</td>
<td class="r data" nowrap>-0.34020</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">extremo</td>
<td class="r data" nowrap>-0.33942</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">conselho</td>
<td class="r data" nowrap>-0.33806</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">distanciamento</td>
<td class="r data" nowrap>-0.33621</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">necessidade</td>
<td class="r data" nowrap>-0.32814</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">vacinados</td>
<td class="r data" nowrap>-0.32514</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">hidroxicloroquina</td>
<td class="r data" nowrap>-0.32250</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">ameaçar</td>
<td class="r data" nowrap>-0.32145</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">avanço</td>
<td class="r data" nowrap>-0.32098</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">associar</td>
<td class="r data" nowrap>-0.31943</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">expressar</td>
<td class="r data" nowrap>-0.31809</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">retirar</td>
<td class="r data" nowrap>-0.31333</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">(</td>
<td class="l data">resfriar</td>
<td class="r data" nowrap>-0.30521</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">&nbsp;</td>
<td class="l data">world</td>
<td class="r data" nowrap>-0.30447</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX4"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 3 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">segurança</td>
<td class="r data">0.78312</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">letalidade</td>
<td class="r data">0.77212</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">estudo</td>
<td class="r data">0.76862</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">índice</td>
<td class="r data">0.73729</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">estatística</td>
<td class="r data">0.72329</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">prazo</td>
<td class="r data">0.67814</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">infecção</td>
<td class="r data">0.63987</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">taxa</td>
<td class="r data">0.63173</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">longo</td>
<td class="r data">0.59513</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">assegurar</td>
<td class="r data">0.57516</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">dado</td>
<td class="r data">0.52577</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">eficácia</td>
<td class="r data">0.52576</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">científico</td>
<td class="r data">0.51503</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">precoce</td>
<td class="r data">0.50523</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">impedir</td>
<td class="r data">0.47431</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">transmissão</td>
<td class="r data">0.47379</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">doença</td>
<td class="r data">0.46175</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">benefício</td>
<td class="r data">0.45785</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">lockdown</td>
<td class="r data">0.45493</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">(</td>
<td class="l data">global</td>
<td class="r data">0.44577</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">imunidade</td>
<td class="r data">0.43947</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">tratamento</td>
<td class="r data">0.43331</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">médio</td>
<td class="r data">0.42990</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">(</td>
<td class="l data">vírus</td>
<td class="r data">0.41213</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">(</td>
<td class="l data">imprensa</td>
<td class="r data">0.40891</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">lógico</td>
<td class="r data">0.39531</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">sanitário</td>
<td class="r data">0.39155</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">representar</td>
<td class="r data">0.39015</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">(</td>
<td class="l data">usar</td>
<td class="r data">0.38552</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">mentar</td>
<td class="r data">0.38516</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">massa</td>
<td class="r data">0.38310</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">(</td>
<td class="l data">bilhão</td>
<td class="r data">0.36805</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">(</td>
<td class="l data">máscara</td>
<td class="r data">0.36246</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">emergencial</td>
<td class="r data">0.36120</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">etário</td>
<td class="r data">0.34869</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">(</td>
<td class="l data">teste</td>
<td class="r data">0.34412</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">(</td>
<td class="l data">jovem</td>
<td class="r data">0.34389</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">faixa</td>
<td class="r data">0.33179</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">paciente</td>
<td class="r data">0.32968</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">(</td>
<td class="l data">aprovar</td>
<td class="r data">0.32923</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">(</td>
<td class="l data">mrna</td>
<td class="r data">0.32510</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">variante</td>
<td class="r data">0.32055</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">isolamento</td>
<td class="r data">0.31768</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">perigoso</td>
<td class="r data">0.30744</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">obrigatoriedade</td>
<td class="r data">0.30546</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX5"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 3 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">dor</td>
<td class="r data" nowrap>-0.81585</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">cabeça</td>
<td class="r data" nowrap>-0.77845</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">ataque</td>
<td class="r data" nowrap>-0.70516</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">pé</td>
<td class="r data" nowrap>-0.69476</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">amiga</td>
<td class="r data" nowrap>-0.68643</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">resfriar</td>
<td class="r data" nowrap>-0.64384</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">sentir</td>
<td class="r data" nowrap>-0.64219</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">trombone</td>
<td class="r data" nowrap>-0.63982</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">rim</td>
<td class="r data" nowrap>-0.63633</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">paralisia</td>
<td class="r data" nowrap>-0.59378</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">exame</td>
<td class="r data" nowrap>-0.57378</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">miocardite</td>
<td class="r data" nowrap>-0.56316</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">pele</td>
<td class="r data" nowrap>-0.56193</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">causa</td>
<td class="r data" nowrap>-0.56055</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">cardíaco</td>
<td class="r data" nowrap>-0.54986</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">pegar</td>
<td class="r data" nowrap>-0.52146</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">verdade</td>
<td class="r data" nowrap>-0.50772</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">perna</td>
<td class="r data" nowrap>-0.50143</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">facial</td>
<td class="r data" nowrap>-0.50020</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">sangue</td>
<td class="r data" nowrap>-0.47384</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">(</td>
<td class="l data">morrer</td>
<td class="r data" nowrap>-0.46338</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">perder</td>
<td class="r data" nowrap>-0.45780</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">gripe</td>
<td class="r data" nowrap>-0.45397</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">(</td>
<td class="l data">gente</td>
<td class="r data" nowrap>-0.45371</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">amigo</td>
<td class="r data" nowrap>-0.42259</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">picada</td>
<td class="r data" nowrap>-0.38199</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">segundo</td>
<td class="r data" nowrap>-0.38158</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">semana</td>
<td class="r data" nowrap>-0.34945</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">(</td>
<td class="l data">dia</td>
<td class="r data" nowrap>-0.33810</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">virar</td>
<td class="r data" nowrap>-0.33539</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">emprego</td>
<td class="r data" nowrap>-0.32534</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">(</td>
<td class="l data">brasil</td>
<td class="r data" nowrap>-0.32307</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">rede</td>
<td class="r data" nowrap>-0.30756</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
