file = t001139
date = 2020-10-30
user = url:https://twitter.com/FabioIng/status/1322246005576839169
conversation = 81842196
URL = 

word count = 25
words loading = 6
factor score = -6

@mariluciferraz CONTRA A OBRIGATORIEDADE DA VACINA CHINESA: **ENQUETE** DO PL 
4506 / 2020 - BIA KICIS **Proposta** **retira** vacinação **compulsória** da 
**lista** de medidas de **combate** à Covid-19 https://t.co/q4oENg6WzK 

Lemmas in this text that loaded on the factor:

combate
compulsório
enquete
lista
proposta
retirar
