<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
.accessiblecaption
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.activelink
{
  color: #800080;
}
.aftercaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contentprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contents
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.continued
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0000FF
}
a:visited {
color:#800080
}
a:active {
color:#800080
}
.errorbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FAFBFE;
  border: 1pt solid #000000;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #EDF2F9;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.indextitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #FAFBFE;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.link
{
  color: #0000FF;
}
.list
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagesprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagestitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.paragraph
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemtitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  border-bottom-width: 0px;
  border-collapse: collapse;
  border-color: #C1C1C1;
  border-left-width: 1px;
  border-right-width: 0px;
  border-spacing: 0px;
  border-style: solid;
  border-top-width: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.usertext
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.visitedlink
{
  color: #800080;
}
.warnbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 1 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">falecer</td>
<td class="r data">1.14344</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">fonte</td>
<td class="r data">1.13224</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">cardíaco</td>
<td class="r data">1.10675</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">infarto</td>
<td class="r data">1.05879</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">facebook</td>
<td class="r data">1.04096</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">semana</td>
<td class="r data">0.93139</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">fulminante</td>
<td class="r data">0.88174</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">reforço</td>
<td class="r data">0.86585</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">experimento</td>
<td class="r data">0.84644</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">pós</td>
<td class="r data">0.80086</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">súbito</td>
<td class="r data">0.79945</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">bvsalud</td>
<td class="r data">0.79677</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">literat</td>
<td class="r data">0.79672</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">indicar</td>
<td class="r data">0.76911</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">publicar</td>
<td class="r data">0.71755</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">pesquisa</td>
<td class="r data">0.69097</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">problema</td>
<td class="r data">0.67803</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">mal</td>
<td class="r data">0.67573</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">sofrer</td>
<td class="r data">0.66861</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">sentir</td>
<td class="r data">0.64609</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">dose</td>
<td class="r data">0.61786</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">instagram</td>
<td class="r data">0.60944</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">dia</td>
<td class="r data">0.57761</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">mês</td>
<td class="r data">0.57645</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">submeter</td>
<td class="r data">0.55737</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">coração</td>
<td class="r data">0.55574</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">dor</td>
<td class="r data">0.55080</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">morrer</td>
<td class="r data">0.55006</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">futebol</td>
<td class="r data">0.54522</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">jovem</td>
<td class="r data">0.53496</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">exame</td>
<td class="r data">0.51716</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">alertar</td>
<td class="r data">0.50571</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">org</td>
<td class="r data">0.49914</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">miocardite</td>
<td class="r data">0.47414</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">emitir</td>
<td class="r data">0.46817</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprovante</td>
<td class="r data">0.45551</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">período</td>
<td class="r data">0.42643</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">internar</td>
<td class="r data">0.42015</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">perna</td>
<td class="r data">0.41543</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">picada</td>
<td class="r data">0.41037</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">global</td>
<td class="r data">0.40772</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">amigo</td>
<td class="r data">0.40024</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">(</td>
<td class="l data">alerta</td>
<td class="r data">0.39711</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">cabeça</td>
<td class="r data">0.39218</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">inocular</td>
<td class="r data">0.37979</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">evento</td>
<td class="r data">0.37742</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">último</td>
<td class="r data">0.36643</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">(</td>
<td class="l data">paralisia</td>
<td class="r data">0.35431</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">homem</td>
<td class="r data">0.33612</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">(</td>
<td class="l data">óbito</td>
<td class="r data">0.33309</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">(</td>
<td class="l data">primeiro</td>
<td class="r data">0.32902</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">&nbsp;</td>
<td class="l data">contrair</td>
<td class="r data">0.32638</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">(</td>
<td class="l data">saudável</td>
<td class="r data">0.31298</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 1 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">precoce</td>
<td class="r data" nowrap>-0.62167</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">laboratório</td>
<td class="r data" nowrap>-0.54479</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">máscara</td>
<td class="r data" nowrap>-0.50796</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">interesse</td>
<td class="r data" nowrap>-0.50572</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">(</td>
<td class="l data">segurança</td>
<td class="r data" nowrap>-0.50231</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">letalidade</td>
<td class="r data" nowrap>-0.50169</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">tratamento</td>
<td class="r data" nowrap>-0.49447</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">compra</td>
<td class="r data" nowrap>-0.48130</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">dólar</td>
<td class="r data" nowrap>-0.47385</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">lockdown</td>
<td class="r data" nowrap>-0.46009</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">liberdade</td>
<td class="r data" nowrap>-0.45965</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">(</td>
<td class="l data">índice</td>
<td class="r data" nowrap>-0.45538</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">mentar</td>
<td class="r data" nowrap>-0.45440</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">(</td>
<td class="l data">bilhão</td>
<td class="r data" nowrap>-0.45408</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">usar</td>
<td class="r data" nowrap>-0.43923</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">chinês</td>
<td class="r data" nowrap>-0.42739</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">imprensa</td>
<td class="r data" nowrap>-0.42515</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">obrigatório</td>
<td class="r data" nowrap>-0.39705</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">isolamento</td>
<td class="r data" nowrap>-0.39398</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">(</td>
<td class="l data">vender</td>
<td class="r data" nowrap>-0.38601</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">combate</td>
<td class="r data" nowrap>-0.38207</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">remédio</td>
<td class="r data" nowrap>-0.37908</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">confiar</td>
<td class="r data" nowrap>-0.37278</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprovação</td>
<td class="r data" nowrap>-0.37093</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">público</td>
<td class="r data" nowrap>-0.36906</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">povo</td>
<td class="r data" nowrap>-0.36516</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">(</td>
<td class="l data">político</td>
<td class="r data" nowrap>-0.36095</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">extremo</td>
<td class="r data" nowrap>-0.35497</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">manipular</td>
<td class="r data" nowrap>-0.35347</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">cloroquina</td>
<td class="r data" nowrap>-0.34894</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">indústria</td>
<td class="r data" nowrap>-0.33876</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">imunização</td>
<td class="r data" nowrap>-0.33824</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">assinar</td>
<td class="r data" nowrap>-0.33794</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">(</td>
<td class="l data">farmacêutico</td>
<td class="r data" nowrap>-0.33539</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">lógico</td>
<td class="r data" nowrap>-0.33251</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">obrigatoriedade</td>
<td class="r data" nowrap>-0.33040</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">fechar</td>
<td class="r data" nowrap>-0.32775</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">(</td>
<td class="l data">impedir</td>
<td class="r data" nowrap>-0.32370</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">(</td>
<td class="l data">questionamento</td>
<td class="r data" nowrap>-0.32321</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">(</td>
<td class="l data">avanço</td>
<td class="r data" nowrap>-0.31932</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">prometer</td>
<td class="r data" nowrap>-0.31860</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">(</td>
<td class="l data">pandemia</td>
<td class="r data" nowrap>-0.31368</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">(</td>
<td class="l data">massa</td>
<td class="r data" nowrap>-0.31340</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">(</td>
<td class="l data">sanitário</td>
<td class="r data" nowrap>-0.30991</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">questão</td>
<td class="r data" nowrap>-0.30981</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">perigoso</td>
<td class="r data" nowrap>-0.30776</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">(</td>
<td class="l data">piada</td>
<td class="r data" nowrap>-0.30593</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">(</td>
<td class="l data">estatística</td>
<td class="r data" nowrap>-0.30567</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">conflito</td>
<td class="r data" nowrap>-0.30195</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX2"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 2 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">estatística</td>
<td class="r data">0.91795</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">longo</td>
<td class="r data">0.88972</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">prazo</td>
<td class="r data">0.86883</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">letalidade</td>
<td class="r data">0.86633</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">estudo</td>
<td class="r data">0.81773</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">índice</td>
<td class="r data">0.81441</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">risco</td>
<td class="r data">0.79474</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">jovem</td>
<td class="r data">0.77214</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">saudável</td>
<td class="r data">0.76857</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">segurança</td>
<td class="r data">0.74581</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">taxa</td>
<td class="r data">0.73310</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">assegurar</td>
<td class="r data">0.73050</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">doença</td>
<td class="r data">0.72080</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">criança</td>
<td class="r data">0.66949</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">dado</td>
<td class="r data">0.63352</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">representar</td>
<td class="r data">0.62973</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">adverso</td>
<td class="r data">0.62579</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">infecção</td>
<td class="r data">0.61599</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">vírus</td>
<td class="r data">0.59125</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">significativo</td>
<td class="r data">0.57293</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">benefício</td>
<td class="r data">0.54632</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">imunidade</td>
<td class="r data">0.53449</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">caráter</td>
<td class="r data">0.50129</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">óbito</td>
<td class="r data">0.48931</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">médio</td>
<td class="r data">0.47837</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">causar</td>
<td class="r data">0.47231</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">grave</td>
<td class="r data">0.46934</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">correr</td>
<td class="r data">0.46766</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">mrna</td>
<td class="r data">0.46371</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">transmissão</td>
<td class="r data">0.45211</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">morte</td>
<td class="r data">0.44937</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">alerta</td>
<td class="r data">0.43508</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">emergencial</td>
<td class="r data">0.42990</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">natural</td>
<td class="r data">0.42516</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">paciente</td>
<td class="r data">0.42081</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">experimental</td>
<td class="r data">0.40896</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">efeito</td>
<td class="r data">0.40763</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">impedir</td>
<td class="r data">0.40166</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">(</td>
<td class="l data">bom</td>
<td class="r data">0.38990</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">custo</td>
<td class="r data">0.37104</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">(</td>
<td class="l data">global</td>
<td class="r data">0.36843</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">(</td>
<td class="l data">publicar</td>
<td class="r data">0.36212</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">(</td>
<td class="l data">submeter</td>
<td class="r data">0.35812</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">vacinal</td>
<td class="r data">0.35329</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">(</td>
<td class="l data">eficácia</td>
<td class="r data">0.35033</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">aplicar</td>
<td class="r data">0.34717</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">tecnologia</td>
<td class="r data">0.34305</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">&nbsp;</td>
<td class="l data">massa</td>
<td class="r data">0.34300</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">pessoa</td>
<td class="r data">0.33949</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">&nbsp;</td>
<td class="l data">sanitário</td>
<td class="r data">0.33635</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">&nbsp;</td>
<td class="l data">sistema</td>
<td class="r data">0.33036</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">(</td>
<td class="l data">aprovar</td>
<td class="r data">0.32889</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">(</td>
<td class="l data">faixa</td>
<td class="r data">0.32781</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">&nbsp;</td>
<td class="l data">tipo</td>
<td class="r data">0.32537</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">(</td>
<td class="l data">lógico</td>
<td class="r data">0.32435</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">&nbsp;</td>
<td class="l data">ano</td>
<td class="r data">0.32408</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">&nbsp;</td>
<td class="l data">variante</td>
<td class="r data">0.32018</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">(</td>
<td class="l data">etário</td>
<td class="r data">0.31222</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">(</td>
<td class="l data">mês</td>
<td class="r data">0.30148</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">(</td>
<td class="l data">questão</td>
<td class="r data">0.30047</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX3"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 2 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">brasil</td>
<td class="r data" nowrap>-0.52118</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">pé</td>
<td class="r data" nowrap>-0.49154</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">federal</td>
<td class="r data" nowrap>-0.48329</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">(</td>
<td class="l data">comprar</td>
<td class="r data" nowrap>-0.46745</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">vice</td>
<td class="r data" nowrap>-0.43598</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">presidente</td>
<td class="r data" nowrap>-0.43362</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">ataque</td>
<td class="r data" nowrap>-0.42701</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">(</td>
<td class="l data">resfriar</td>
<td class="r data" nowrap>-0.42518</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">termo</td>
<td class="r data" nowrap>-0.42296</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">facial</td>
<td class="r data" nowrap>-0.41747</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">paralisia</td>
<td class="r data" nowrap>-0.40847</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">trombone</td>
<td class="r data" nowrap>-0.40599</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">(</td>
<td class="l data">vachina</td>
<td class="r data" nowrap>-0.40575</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">ivermectina</td>
<td class="r data" nowrap>-0.40469</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">na</td>
<td class="r data" nowrap>-0.39837</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">enquete</td>
<td class="r data" nowrap>-0.39331</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">comprimido</td>
<td class="r data" nowrap>-0.37035</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">consciência</td>
<td class="r data" nowrap>-0.36424</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">conselho</td>
<td class="r data" nowrap>-0.35906</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">ameaçar</td>
<td class="r data" nowrap>-0.35261</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">(</td>
<td class="l data">prefeito</td>
<td class="r data" nowrap>-0.35184</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">amiga</td>
<td class="r data" nowrap>-0.35023</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">decreto</td>
<td class="r data" nowrap>-0.34986</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">pena</td>
<td class="r data" nowrap>-0.34517</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">esquerdista</td>
<td class="r data" nowrap>-0.33164</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">dólar</td>
<td class="r data" nowrap>-0.32589</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">sem</td>
<td class="r data" nowrap>-0.32530</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">rim</td>
<td class="r data" nowrap>-0.32519</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">pleno</td>
<td class="r data" nowrap>-0.32354</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">pagar</td>
<td class="r data" nowrap>-0.31995</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">(</td>
<td class="l data">cabeça</td>
<td class="r data" nowrap>-0.31430</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">politicar</td>
<td class="r data" nowrap>-0.31137</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">tutelar</td>
<td class="r data" nowrap>-0.30949</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">(</td>
<td class="l data">combate</td>
<td class="r data" nowrap>-0.30832</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">lista</td>
<td class="r data" nowrap>-0.30658</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">(</td>
<td class="l data">ferro</td>
<td class="r data" nowrap>-0.30143</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX4"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 3 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">governador</td>
<td class="r data">0.71703</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprar</td>
<td class="r data">0.69055</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">dar</td>
<td class="r data">0.68747</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">povo</td>
<td class="r data">0.66305</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">presidente</td>
<td class="r data">0.64228</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">problema</td>
<td class="r data">0.63575</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">chinês</td>
<td class="r data">0.60909</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">pagar</td>
<td class="r data">0.60873</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">governo</td>
<td class="r data">0.59709</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">salvar</td>
<td class="r data">0.59002</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">mundo</td>
<td class="r data">0.58752</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">perder</td>
<td class="r data">0.56224</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">vachina</td>
<td class="r data">0.55407</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">ficar</td>
<td class="r data">0.55100</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">garantir</td>
<td class="r data">0.52678</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">exigir</td>
<td class="r data">0.52648</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">vender</td>
<td class="r data">0.52171</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">(</td>
<td class="l data">laboratório</td>
<td class="r data">0.51128</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">querer</td>
<td class="r data">0.50905</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">político</td>
<td class="r data">0.49742</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">casa</td>
<td class="r data">0.49331</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">prefeito</td>
<td class="r data">0.49072</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">ver</td>
<td class="r data">0.49022</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">bilhão</td>
<td class="r data">0.49017</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">esperar</td>
<td class="r data">0.48263</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">indicar</td>
<td class="r data">0.47909</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">vida</td>
<td class="r data">0.47720</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">existir</td>
<td class="r data">0.47647</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">bom</td>
<td class="r data">0.46949</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">imprensa</td>
<td class="r data">0.45754</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">(</td>
<td class="l data">liberdade</td>
<td class="r data">0.45682</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">médico</td>
<td class="r data">0.45427</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">primeiro</td>
<td class="r data">0.45132</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">cobaia</td>
<td class="r data">0.44760</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">remédio</td>
<td class="r data">0.44088</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">país</td>
<td class="r data">0.42912</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">gente</td>
<td class="r data">0.42672</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">(</td>
<td class="l data">dia</td>
<td class="r data">0.42374</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">(</td>
<td class="l data">tratamento</td>
<td class="r data">0.41875</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">(</td>
<td class="l data">sofrer</td>
<td class="r data">0.40350</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">teste</td>
<td class="r data">0.40065</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">verdade</td>
<td class="r data">0.38950</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">colateral</td>
<td class="r data">0.38863</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">farmacêutico</td>
<td class="r data">0.38673</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">aprovar</td>
<td class="r data">0.37919</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">eficácia</td>
<td class="r data">0.37499</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">via</td>
<td class="r data">0.37404</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">&nbsp;</td>
<td class="l data">saber</td>
<td class="r data">0.37083</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">milhar</td>
<td class="r data">0.36851</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">(</td>
<td class="l data">público</td>
<td class="r data">0.36761</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">(</td>
<td class="l data">lockdown</td>
<td class="r data">0.36353</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">(</td>
<td class="l data">amigo</td>
<td class="r data">0.35793</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">(</td>
<td class="l data">morte</td>
<td class="r data">0.34981</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">(</td>
<td class="l data">federal</td>
<td class="r data">0.34939</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">&nbsp;</td>
<td class="l data">criar</td>
<td class="r data">0.34178</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">&nbsp;</td>
<td class="l data">passaporte</td>
<td class="r data">0.33507</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">(</td>
<td class="l data">usar</td>
<td class="r data">0.32492</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">&nbsp;</td>
<td class="l data">pandemia</td>
<td class="r data">0.32364</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">(</td>
<td class="l data">efeito</td>
<td class="r data">0.32194</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">&nbsp;</td>
<td class="l data">causa</td>
<td class="r data">0.32033</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">&nbsp;</td>
<td class="l data">rede</td>
<td class="r data">0.31839</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">(</td>
<td class="l data">dose</td>
<td class="r data">0.31607</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">(</td>
<td class="l data">precoce</td>
<td class="r data">0.31518</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">&nbsp;</td>
<td class="l data">tomar</td>
<td class="r data">0.31440</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">(</td>
<td class="l data">infarto</td>
<td class="r data">0.31405</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">&nbsp;</td>
<td class="l data">twitter</td>
<td class="r data">0.30942</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">67</th>
<td class="l data">&nbsp;</td>
<td class="l data">forçar</td>
<td class="r data">0.30742</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">68</th>
<td class="l data">&nbsp;</td>
<td class="l data">testar</td>
<td class="r data">0.30599</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">69</th>
<td class="l data">&nbsp;</td>
<td class="l data">dizer</td>
<td class="r data">0.30387</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">70</th>
<td class="l data">&nbsp;</td>
<td class="l data">segundo</td>
<td class="r data">0.30268</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">71</th>
<td class="l data">&nbsp;</td>
<td class="l data">pegar</td>
<td class="r data">0.30242</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">72</th>
<td class="l data">(</td>
<td class="l data">vacinal</td>
<td class="r data">0.30100</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX5"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 3 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">enquete</td>
<td class="r data" nowrap>-0.66613</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">dama</td>
<td class="r data" nowrap>-0.53096</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">cérebro</td>
<td class="r data" nowrap>-0.51329</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">correiopaulista</td>
<td class="r data" nowrap>-0.50607</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">rna</td>
<td class="r data" nowrap>-0.50428</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">vac</td>
<td class="r data" nowrap>-0.48653</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">ferro</td>
<td class="r data" nowrap>-0.48613</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">piada</td>
<td class="r data" nowrap>-0.48524</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">world</td>
<td class="r data" nowrap>-0.46686</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">gel</td>
<td class="r data" nowrap>-0.46659</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">resfriar</td>
<td class="r data" nowrap>-0.45886</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">álcool</td>
<td class="r data" nowrap>-0.44263</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">cdc</td>
<td class="r data" nowrap>-0.43798</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">etário</td>
<td class="r data" nowrap>-0.43266</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">rumble</td>
<td class="r data" nowrap>-0.42488</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">lista</td>
<td class="r data" nowrap>-0.40809</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">trombone</td>
<td class="r data" nowrap>-0.39549</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">profilaxia</td>
<td class="r data" nowrap>-0.39032</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">(</td>
<td class="l data">significativo</td>
<td class="r data" nowrap>-0.38797</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">desserviço</td>
<td class="r data" nowrap>-0.38293</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprimido</td>
<td class="r data" nowrap>-0.37365</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">associar</td>
<td class="r data" nowrap>-0.37301</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">blogspot</td>
<td class="r data" nowrap>-0.36762</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">superar</td>
<td class="r data" nowrap>-0.36730</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">rebanho</td>
<td class="r data" nowrap>-0.36023</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">mercado</td>
<td class="r data" nowrap>-0.34891</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">mortalidade</td>
<td class="r data" nowrap>-0.34473</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">consciência</td>
<td class="r data" nowrap>-0.34406</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">compulsório</td>
<td class="r data" nowrap>-0.34123</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">faixa</td>
<td class="r data" nowrap>-0.33695</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">coágulo</td>
<td class="r data" nowrap>-0.33479</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">gripe</td>
<td class="r data" nowrap>-0.33236</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">avanço</td>
<td class="r data" nowrap>-0.33040</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">questionamento</td>
<td class="r data" nowrap>-0.32863</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">médio</td>
<td class="r data" nowrap>-0.32450</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">distanciamento</td>
<td class="r data" nowrap>-0.31647</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">italiano</td>
<td class="r data" nowrap>-0.31054</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">(</td>
<td class="l data">literat</td>
<td class="r data" nowrap>-0.31005</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">(</td>
<td class="l data">na</td>
<td class="r data" nowrap>-0.30418</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">avaliar</td>
<td class="r data" nowrap>-0.30071</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
