Name1	Name2	corr
ferro	dama	0.97792534
dama	ferro	0.97792534
blogspot	correiopaulista	0.90854415
correiopaulista	blogspot	0.90854415
faixa	etário	0.90075217
etário	faixa	0.90075217
resfriar	trombone	0.89750847
trombone	resfriar	0.89750847
especial	coro	0.88394991
coro	especial	0.88394991
avaliar	desserviço	0.85756914
desserviço	avaliar	0.85756914
ataque	resfriar	0.82887439
resfriar	ataque	0.82887439
tratamento	precoce	0.80800441
precoce	tratamento	0.80800441
gripe	resfriar	0.80232184
resfriar	gripe	0.80232184
prazo	longo	0.77559464
longo	prazo	0.77559464
prometer	desserviço	0.76229214
desserviço	prometer	0.76229214
efeito	colateral	0.74657467
colateral	efeito	0.74657467
ataque	trombone	0.74392179
trombone	ataque	0.74392179
gripe	trombone	0.72009064
trombone	gripe	0.72009064
mercado	dama	0.71383731
dama	mercado	0.71383731
mercado	ferro	0.69795048
ferro	mercado	0.69795048
org	diariodobrasil	0.67239825
diariodobrasil	org	0.67239825
gripe	ataque	0.66402962
ataque	gripe	0.66402962
noticiar	jornaldacidadeonline	0.66177838
jornaldacidadeonline	noticiar	0.66177838
perigoso	mercado	0.66099232
mercado	perigoso	0.66099232
prometer	avaliar	0.65281001
avaliar	prometer	0.65281001
via	especial	0.64088077
especial	via	0.64088077
perigoso	dama	0.63631965
dama	perigoso	0.63631965
índice	letalidade	0.62575607
letalidade	índice	0.62575607
perigoso	ferro	0.62209736
ferro	perigoso	0.62209736
via	coro	0.61304785
coro	via	0.61304785
miocardite	resfriar	0.60438669
resfriar	miocardite	0.60438669
literat	global	0.59959835
enquete	retirar	0.59183623
cardíaco	ataque	0.58255167
ataque	cardíaco	0.58255167
infarto	fulminante	0.57075401
fulminante	infarto	0.57075401
comprovação	dama	0.57054305
dama	comprovação	0.57054305
cardíaco	resfriar	0.55879124
resfriar	cardíaco	0.55879124
comprovação	ferro	0.55772636
ferro	comprovação	0.55772636
bvsalud	global	0.5577071
conspiração	teoria	0.55769361
teoria	conspiração	0.55769361
comprovação	mercado	0.55448713
mercado	comprovação	0.55448713
facial	paralisia	0.54307789
miocardite	trombone	0.54244218
trombone	miocardite	0.54244218
adverso	evento	0.53993537
evento	adverso	0.53993537
sistema	imunológico	0.53329229
imunológico	sistema	0.53329229
farmacêutico	indústria	0.52181875
indústria	farmacêutico	0.52181875
conflito	interesse	0.51788485
público	desserviço	0.51761286
desserviço	público	0.51761286
miocardite	ataque	0.51507727
ataque	miocardite	0.51507727
cardíaco	trombone	0.50151987
trombone	cardíaco	0.50151987
benefício	custo	0.49669367
custo	benefício	0.49669367
comprovação	perigoso	0.49295323
perigoso	comprovação	0.49295323
científico	comprovação	0.48719853
comprovação	científico	0.48719853
miocardite	gripe	0.48214687
gripe	miocardite	0.48214687
bilhão	desserviço	0.4711723
desserviço	bilhão	0.4711723
vida	salvar	0.46509831
salvar	vida	0.46509831
causa	resfriar	0.45693143
resfriar	causa	0.45693143
gente	resfriar	0.4540665
resfriar	gente	0.4540665
pleno	brasil	0.45213191
verdade	resfriar	0.44848734
resfriar	verdade	0.44848734
grave	desserviço	0.44565193
desserviço	grave	0.44565193
cardíaco	gripe	0.445089
gripe	cardíaco	0.445089
público	avaliar	0.44155139
avaliar	público	0.44155139
alertar	desserviço	0.43999316
desserviço	alertar	0.43999316
médio	prazo	0.43551553
pegar	resfriar	0.43327729
resfriar	pegar	0.43327729
emergencial	caráter	0.43273567
caráter	emergencial	0.43273567
tutelar	ameaçar	0.42488816
imunidade	natural	0.4240593
natural	imunidade	0.4240593
profilaxia	virar	0.42039136
bvsalud	pesquisa	0.41977063
científico	mercado	0.4190129
mercado	científico	0.4190129
científico	dama	0.41879718
dama	científico	0.41879718
jovem	saudável	0.41383272
saudável	jovem	0.41383272
pegar	gripe	0.41233953
gripe	pegar	0.41233953
científico	ferro	0.40918237
ferro	científico	0.40918237
gente	trombone	0.40752853
trombone	gente	0.40752853
causa	trombone	0.40672839
trombone	causa	0.40672839
público	prometer	0.40483937
prometer	público	0.40483937
termo	assinar	0.40297567
enquete	combate	0.40217807
bilhão	avaliar	0.40184391
avaliar	bilhão	0.40184391
bvsalud	org	0.40079264
rim	amiga	0.39947933
enquete	compulsório	0.39236105
literat	pesquisa	0.39071023
emitir	alerta	0.38992675
súbito	mal	0.38958728
mal	súbito	0.38958728
lista	combate	0.38922996
pegar	trombone	0.38887004
trombone	pegar	0.38887004
reforço	fulminante	0.38776909
fulminante	reforço	0.38776909
piada	virar	0.38624542
cardíaco	miocardite	0.38614501
miocardite	cardíaco	0.38614501
consciência	respeitar	0.38551469
verdade	trombone	0.38348295
trombone	verdade	0.38348295
completo	ciclo	0.38246042
ciclo	completo	0.38246042
tecnologia	criador	0.38153905
criador	tecnologia	0.38153905
lista	compulsório	0.37971845
social	isolamento	0.37948848
isolamento	social	0.37948848
grave	avaliar	0.37920543
avaliar	grave	0.37920543
profilaxia	anti	0.37705395
causa	ataque	0.37502349
ataque	causa	0.37502349
alertar	avaliar	0.37484308
avaliar	alertar	0.37484308
causa	gripe	0.3748357
gripe	causa	0.3748357
via	politicar	0.37413067
politicar	via	0.37413067
literat	org	0.37304607
gente	ataque	0.37244917
ataque	gente	0.37244917
gente	gripe	0.37183486
gripe	gente	0.37183486
mês	dama	0.37066833
dama	mês	0.37066833
rna	utilizar	0.370188
verdade	ataque	0.3685729
ataque	verdade	0.3685729
obrigatório	dama	0.36824222
dama	obrigatório	0.36824222
aprovar	caráter	0.36719849
caráter	aprovar	0.36719849
decreto	assinar	0.36677657
social	distanciamento	0.36446866
distanciamento	social	0.36446866
mês	ferro	0.36204864
ferro	mês	0.36204864
obrigatório	ferro	0.35967228
ferro	obrigatório	0.35967228
científico	perigoso	0.35859265
perigoso	científico	0.35859265
fonte	facebook	0.3561771
facebook	fonte	0.3561771
social	rede	0.35617709
rede	social	0.35617709
verdade	gripe	0.35610685
gripe	verdade	0.35610685
bilhão	prometer	0.35521855
prometer	bilhão	0.35521855
cabeça	dor	0.35520485
dor	cabeça	0.35520485
pegar	ataque	0.35493434
ataque	pegar	0.35493434
passaporte	sanitário	0.3520484
sanitário	passaporte	0.3520484
profilaxia	gado	0.34952857
estatística	assegurar	0.34912485
assegurar	estatística	0.34912485
impedir	transmissão	0.34749232
transmissão	impedir	0.34749232
grave	prometer	0.34693318
prometer	grave	0.34693318
piada	anti	0.34631234
pesquisa	publicar	0.34513626
publicar	pesquisa	0.34513626
médio	longo	0.34007702
governador	prefeito	0.33981582
prefeito	governador	0.33981582
compulsório	combate	0.33897369
combate	compulsório	0.33897369
sangue	coágulo	0.33787217
coágulo	sangue	0.33787217
futebol	jogo	0.33155235
testar	positivo	0.33130927
positivo	testar	0.33130927
usar	desserviço	0.33118022
desserviço	usar	0.33118022
alertar	prometer	0.33098325
prometer	alertar	0.33098325
ivermectina	azitromicina	0.32574205
azitromicina	ivermectina	0.32574205
mrna	tecnologia	0.32496898
tecnologia	mrna	0.32496898
amiga	pé	0.32204464
pé	amiga	0.32204464
piada	gado	0.32094145
infecção	transmissão	0.32044032
transmissão	infecção	0.32044032
passaporte	vacinal	0.32039676
vacinal	passaporte	0.32039676
indicar	pesquisa	0.32032982
pesquisa	indicar	0.32032982
italiano	jornal	0.31610329
gel	distanciamento	0.31610329
máscara	lockdown	0.31503144
lockdown	máscara	0.31503144
conselho	ameaçar	0.31289117
bom	desserviço	0.31245043
desserviço	bom	0.31245043
eficácia	segurança	0.31108045
segurança	eficácia	0.31108045
manipular	mentar	0.31100911
profilaxia	negacionista	0.30856864
lista	retirar	0.30643765
álcool	distanciamento	0.30441039
estudo	segurança	0.30431171
segurança	estudo	0.30431171
profilaxia	confiar	0.30194584
enquete	obrigatoriedade	0.30092412
garantir	imunização	0.30010928
imunização	garantir	0.30010928
perder	emprego	0.29908437
emprego	perder	0.29908437
liberdade	individual	0.2979183
individual	liberdade	0.2979183
mrna	criador	0.29730337
criador	mrna	0.29730337
público	bilhão	0.29685892
bilhão	público	0.29685892
rebanho	imunidade	0.29673549
pleno	news	0.29612349
profilaxia	tipo	0.29572192
dor	perna	0.29570394
perna	dor	0.29570394
causa	miocardite	0.2945016
miocardite	causa	0.2945016
efeito	adverso	0.29344522
adverso	efeito	0.29344522
exigir	comprovante	0.29343641
comprovante	exigir	0.29343641
senso	lógico	0.2934032
taxa	mortalidade	0.29318886
mortalidade	taxa	0.29318886
vice	necessidade	0.29067137
hidroxicloroquina	azitromicina	0.28796734
azitromicina	hidroxicloroquina	0.28796734
morrer	resfriar	0.28701308
resfriar	morrer	0.28701308
questionamento	levantar	0.28683723
chamar	gado	0.28549977
gado	chamar	0.28549977
saber	resfriar	0.28358204
resfriar	saber	0.28358204
piada	negacionista	0.28317246
world	homem	0.28264003
representar	assegurar	0.28261677
assegurar	representar	0.28261677
extremo	imprensa	0.28227472
usar	avaliar	0.27993847
avaliar	usar	0.27993847
superar	benefício	0.2798593
indicar	publicar	0.27937364
publicar	indicar	0.27937364
news	fake	0.27823499
fake	news	0.27823499
piada	confiar	0.27706349
usar	prometer	0.2757749
prometer	usar	0.2757749
bom	avaliar	0.27567211
avaliar	bom	0.27567211
experimento	reforço	0.27455916
reforço	experimento	0.27455916
retirar	combate	0.2732186
combate	retirar	0.2732186
gente	miocardite	0.27274566
miocardite	gente	0.27274566
piada	tipo	0.27132182
mês	mercado	0.27031477
mercado	mês	0.27031477
emergência	caráter	0.27024798
fechar	escola	0.27021357
escola	fechar	0.27021357
causa	cardíaco	0.26979986
cardíaco	causa	0.26979986
rumble	criador	0.26945231
covid	pegar	0.26888943
pegar	covid	0.26888943
avanço	período	0.26699123
via	destaque	0.26695793
destaque	via	0.26695793
expressar	esquerdista	0.26660663
fonte	indicar	0.26658969
indicar	fonte	0.26658969
retirar	compulsório	0.26642229
compulsório	retirar	0.26642229
postagem	instagram	0.26634491
dose	reforço	0.26583335
reforço	dose	0.26583335
consciência	bula	0.26550084
casa	trancar	0.264705
trancar	casa	0.264705
negacionista	gado	0.26460053
gado	negacionista	0.26460053
avanço	onda	0.26430754
morrer	ataque	0.26374692
ataque	morrer	0.26374692
cérebro	coágulo	0.26279704
representar	significativo	0.26254455
significativo	representar	0.26254455
governo	federal	0.26251331
federal	governo	0.26251331
rim	problema	0.26250672
aprovar	emergencial	0.26244488
emergencial	aprovar	0.26244488
vac	criticanacional	0.262386
verdade	miocardite	0.26225191
miocardite	verdade	0.26225191
sentir	dor	0.2621233
dor	sentir	0.2621233
postagem	questão	0.26203957
risco	correr	0.26089907
correr	risco	0.26089907
world	coração	0.25943894
cdc	coração	0.25943894
experimento	fonte	0.25943553
fonte	experimento	0.25943553
avanço	atingir	0.25933068
pegar	miocardite	0.25899623
miocardite	pegar	0.25899623
postagem	esquerdista	0.25793529
pena	valer	0.25792973
morrer	trombone	0.25759667
trombone	morrer	0.25759667
dólar	bilhão	0.25741251
experimento	submeter	0.25733889
submeter	experimento	0.25733889
infarto	reforço	0.2571223
reforço	infarto	0.2571223
associar	período	0.25709242
obrigatório	mercado	0.25607716
mercado	obrigatório	0.25607716
alertar	público	0.25579884
público	alertar	0.25579884
gel	máscara	0.25540666
experimento	fulminante	0.254878
fulminante	experimento	0.254878
saber	trombone	0.25451728
trombone	saber	0.25451728
vacina	vacinar	-0.25265033
vacinar	vacina	-0.25265033
vacina	vacinação	-0.21933185
vacinação	vacina	-0.21933185
vacina	dose	-0.19777471
dose	vacina	-0.19777471
vacina	vachina	-0.17253995
vachina	vacina	-0.17253995
vacina	reforço	-0.10671408
reforço	vacina	-0.10671408
tomar	vacinação	-0.09680286
vacinação	tomar	-0.09680286
vacina	experimento	-0.09433449
experimento	vacina	-0.09433449
vacina	vacinal	-0.08930307
vacinal	vacina	-0.08930307
vacina	fulminante	-0.08493641
fulminante	vacina	-0.08493641
vacinar	tomar	-0.0848848
tomar	vacinar	-0.0848848
vacina	dama	-0.08325485
dama	vacina	-0.08325485
vacina	vachinas	-0.08127264
vachinas	vacina	-0.08127264
dose	vacinação	-0.08044724
vacinação	dose	-0.08044724
vacina	ferro	-0.07917553
ferro	vacina	-0.07917553
vacina	infarto	-0.07782251
infarto	vacina	-0.07782251
vacina	dia	-0.07713692
dia	vacina	-0.07713692
vacinar	chinês	-0.0742815
chinês	vacinar	-0.0742815
vacina	criticanacional	-0.06988561
criticanacional	vacina	-0.06988561
vacina	mercado	-0.06860087
mercado	vacina	-0.06860087
vacina	perigoso	-0.06843147
perigoso	vacina	-0.06843147
vacinar	vachina	-0.06833406
vachina	vacinar	-0.06833406
vacina	retirar	-0.0651134
retirar	vacina	-0.0651134
vacina	mês	-0.06468151
mês	vacina	-0.06468151
vacinar	tratamento	-0.06398025
tratamento	vacinar	-0.06398025
vacina	falecer	-0.06015984
falecer	vacina	-0.06015984
dose	obrigatório	-0.05785531
obrigatório	dose	-0.05785531
tomar	criança	-0.05634977
criança	tomar	-0.05634977
vacina	fonte	-0.05613607
fonte	vacina	-0.05613607
comprimido	vacina	-0.05602514
na	vacina	-0.05602514
vacinar	precoce	-0.05559752
precoce	vacinar	-0.05559752
vacina	hidroxicloroquina	-0.05455858
hidroxicloroquina	vacina	-0.05455858
tomar	pandemia	-0.0545357
pandemia	tomar	-0.0545357
enquete	vacina	-0.0539537
dose	querer	-0.05380685
querer	dose	-0.05380685
vacinação	tratamento	-0.05069396
tratamento	vacinação	-0.05069396
dose	experimental	-0.05056087
experimental	dose	-0.05056087
tomar	via	-0.05038559
via	tomar	-0.05038559
vacina	passaporte	-0.05012027
passaporte	vacina	-0.05012027
vacina	indicar	-0.04984157
indicar	vacina	-0.04984157
vacinar	experimental	-0.04983861
experimental	vacinar	-0.04983861
vacina	inocular	-0.04938239
inocular	vacina	-0.04938239
vacinar	remédio	-0.04833218
remédio	vacinar	-0.04833218
tomar	bilhão	-0.04832129
bilhão	tomar	-0.04832129
vacinação	precoce	-0.04825277
precoce	vacinação	-0.04825277
dose	povo	-0.04792055
povo	dose	-0.04792055
vacina	facebook	-0.0478646
facebook	vacina	-0.0478646
tomar	obrigatoriedade	-0.04759963
obrigatoriedade	tomar	-0.04759963
tomar	causar	-0.04757832
causar	tomar	-0.04757832
vacinar	comprar	-0.04756702
comprar	vacinar	-0.04756702
tomar	lockdown	-0.0474469
lockdown	tomar	-0.0474469
vacina	pós	-0.04742476
pós	vacina	-0.04742476
dose	vachina	-0.0472475
vachina	dose	-0.0472475
tomar	mundo	-0.04688749
mundo	tomar	-0.04688749
vacina	dor	-0.04680368
dor	vacina	-0.04680368
vacinar	científico	-0.04646921
científico	vacinar	-0.04646921
tomar	caso	-0.04612713
caso	tomar	-0.04612713
dose	liberdade	-0.04606018
liberdade	dose	-0.04606018
tomar	morte	-0.04598225
morte	tomar	-0.04598225
tomar	massa	-0.0457071
massa	tomar	-0.0457071
vacina	picada	-0.04569481
picada	vacina	-0.04569481
tomar	governo	-0.04557776
governo	tomar	-0.04557776
vacina	semana	-0.04549696
semana	vacina	-0.04549696
vacina	súbito	-0.04535077
súbito	vacina	-0.04535077
vacina	coronavac	-0.04508695
coronavac	vacina	-0.04508695
morrer	vachina	-0.04504481
vachina	morrer	-0.04504481
vacina	óbito	-0.04487528
óbito	vacina	-0.04487528
vacina	paciente	-0.04481312
paciente	vacina	-0.04481312
tomar	científico	-0.0447801
científico	tomar	-0.0447801
morrer	eficácia	-0.04467887
eficácia	morrer	-0.04467887
dose	obrigatoriedade	-0.04466858
obrigatoriedade	dose	-0.04466858
vacina	lei	-0.04456916
lei	vacina	-0.04456916
fazer	cardíaco	-0.04449551
cardíaco	fazer	-0.04449551
vacina	compulsório	-0.04392455
compulsório	vacina	-0.04392455
dose	público	-0.04349726
público	dose	-0.04349726
vacinação	vachina	-0.04327783
vachina	vacinação	-0.04327783
dose	efeito	-0.04312683
efeito	dose	-0.04312683
tratamento	criança	-0.04296121
criança	tratamento	-0.04296121
vacinar	causar	-0.04295075
causar	vacinar	-0.04295075
fazer	org	-0.04280373
org	fazer	-0.04280373
dose	colateral	-0.04278109
colateral	dose	-0.04278109
vacina	comprovante	-0.04276089
comprovante	vacina	-0.04276089
dose	pagar	-0.04274026
pagar	dose	-0.04274026
pessoa	vachina	-0.04265706
vachina	pessoa	-0.04265706
pessoa	comprar	-0.04255751
comprar	pessoa	-0.04255751
vacina	internar	-0.04241234
internar	vacina	-0.04241234
vacinar	dose	-0.04238973
dose	vacinar	-0.04238973
tomar	aplicar	-0.0423851
aplicar	tomar	-0.0423851
dose	político	-0.04229052
político	dose	-0.04229052
vacina	amigo	-0.04228567
amigo	vacina	-0.04228567
pessoa	chinês	-0.04227289
chinês	pessoa	-0.04227289
vacina	transmitir	-0.04226482
transmitir	vacina	-0.04226482
tomar	paciente	-0.04168437
paciente	tomar	-0.04168437
dose	dizer	-0.04167061
dizer	dose	-0.04167061
dizer	experimento	-0.04165969
experimento	dizer	-0.04165969
dose	fazer	-0.04163796
fazer	dose	-0.04163796
morrer	precoce	-0.04161159
precoce	morrer	-0.04161159
sem	vacina	-0.04159547
dose	saber	-0.04158292
saber	dose	-0.04158292
vacinar	ivermectina	-0.04156875
vacinar	cloroquina	-0.04156875
ivermectina	vacinar	-0.04156875
cloroquina	vacinar	-0.04156875
tomar	variante	-0.04140945
variante	tomar	-0.04140945
covid	vachina	-0.04138001
vachina	covid	-0.04138001
efeito	passaporte	-0.0413755
passaporte	efeito	-0.0413755
vacinar	eficácia	-0.04137262
eficácia	vacinar	-0.04137262
vacinar	experimento	-0.04125845
experimento	vacinar	-0.04125845
vacinação	chinês	-0.04120886
chinês	vacinação	-0.04120886
dose	mundo	-0.04120031
mundo	dose	-0.04120031
criança	chinês	-0.04118394
chinês	criança	-0.04118394
vacinar	mercado	-0.0410897
mercado	vacinar	-0.0410897
dose	criar	-0.04091587
criar	dose	-0.04091587
eficácia	causa	-0.04089826
causa	eficácia	-0.04089826
fazer	twitter	-0.04089573
twitter	fazer	-0.04089573
vacina	comprovação	-0.040741
comprovação	vacina	-0.040741
vacina	perna	-0.04061113
perna	vacina	-0.04061113
criança	precoce	-0.04047153
precoce	criança	-0.04047153
dose	pandemia	-0.04018149
pandemia	dose	-0.04018149
twitter	ver	-0.04014059
ver	twitter	-0.04014059
tomar	estudo	-0.04004185
estudo	tomar	-0.04004185
pessoa	via	-0.03988114
via	pessoa	-0.03988114
fazer	morrer	-0.03965077
morrer	fazer	-0.03965077
morrer	vírus	-0.03963356
vírus	morrer	-0.03963356
vacina	sofrer	-0.03962399
sofrer	vacina	-0.03962399
querer	pegar	-0.03948905
pegar	querer	-0.03948905
tratamento	jovem	-0.0392231
jovem	tratamento	-0.0392231
tomar	dado	-0.03916183
dado	tomar	-0.03916183
dose	país	-0.03915908
país	dose	-0.03915908
covid	ver	-0.03909252
ver	covid	-0.03909252
covid	comprar	-0.0389299
comprar	covid	-0.0389299
morte	vachina	-0.03864901
vachina	morte	-0.03864901
vacinar	vida	-0.03857468
vida	vacinar	-0.03857468
estudo	pegar	-0.0385065
pegar	estudo	-0.0385065
dizer	criticanacional	-0.03835891
criticanacional	dizer	-0.03835891
covid	sofrer	-0.0383304
sofrer	covid	-0.0383304
efeito	chinês	-0.03812221
chinês	efeito	-0.03812221
vacinar	confiar	-0.03808349
vacinar	compra	-0.03808349
confiar	vacinar	-0.03808349
compra	vacinar	-0.03808349
vacina	massa	-0.03803058
massa	vacina	-0.03803058
ano	precoce	-0.03802695
precoce	ano	-0.03802695
fazer	criticanacional	-0.03796057
criticanacional	fazer	-0.03796057
vacinar	comprovação	-0.03779853
comprovação	vacinar	-0.03779853
vacina	exame	-0.03770271
exame	vacina	-0.03770271
tomar	milhar	-0.03761697
milhar	tomar	-0.03761697
vacinar	coro	-0.03756842
coro	vacinar	-0.03756842
vacinar	sentir	-0.03754387
sentir	vacinar	-0.03754387
vacinação	pegar	-0.03738014
pegar	vacinação	-0.03738014
twitter	ficar	-0.03737235
ficar	twitter	-0.03737235
tomar	segurança	-0.03737163
segurança	tomar	-0.03737163
vacina	contrair	-0.03734259
contrair	vacina	-0.03734259
twitter	máscara	-0.03725255
máscara	twitter	-0.03725255
tomar	público	-0.03716226
público	tomar	-0.03716226
covid	fonte	-0.03704689
fonte	covid	-0.03704689
ano	vachina	-0.0370002
vachina	ano	-0.0370002
tomar	presidente	-0.03698244
presidente	tomar	-0.03698244
vacinar	colateral	-0.03687334
colateral	vacinar	-0.03687334
criança	dia	-0.03678612
dia	criança	-0.03678612
médico	vachina	-0.03676086
vachina	médico	-0.03676086
vacinados	vacina	-0.03670688
recomendação	vacina	-0.03670688
perfil	vacina	-0.03670688
tomar	mrna	-0.03668895
mrna	tomar	-0.03668895
morrer	tratamento	-0.03666391
tratamento	morrer	-0.03666391
dizer	saudável	-0.03662589
saudável	dizer	-0.03662589
vacinar	hidroxicloroquina	-0.03650577
hidroxicloroquina	vacinar	-0.03650577
vacina	org	-0.0364416
org	vacina	-0.0364416
dose	laboratório	-0.03641453
laboratório	dose	-0.03641453
vacinar	existir	-0.03636866
existir	vacinar	-0.03636866
vacina	primeiro	-0.03629044
primeiro	vacina	-0.03629044
tomar	óbito	-0.03623467
óbito	tomar	-0.03623467
saber	máscara	-0.03603739
máscara	saber	-0.03603739
vacina	forçar	-0.03597057
forçar	vacina	-0.03597057
vacinação	teste	-0.03589764
teste	vacinação	-0.03589764
tomar	teste	-0.03582906
teste	tomar	-0.03582906
dose	letalidade	-0.03582633
letalidade	dose	-0.03582633
morrer	vender	-0.03582224
morrer	bilhão	-0.03582224
vender	morrer	-0.03582224
bilhão	morrer	-0.03582224
vacinar	efeito	-0.0357906
efeito	vacinar	-0.0357906
twitter	chinês	-0.03576672
chinês	twitter	-0.03576672
vacina	segundo	-0.03572774
segundo	vacina	-0.03572774
querer	morrer	-0.03567722
morrer	querer	-0.03567722
eficácia	alertar	-0.03565262
alertar	eficácia	-0.03565262
morte	usar	-0.03561517
usar	morte	-0.03561517
usar	doença	-0.03548525
doença	usar	-0.03548525
vacinar	usar	-0.03548519
usar	vacinar	-0.03548519
efeito	máscara	-0.03534603
máscara	efeito	-0.03534603
postagem	vacina	-0.03526237
caminho	vacina	-0.03526237
morte	gente	-0.0351604
gente	morte	-0.0351604
dizer	reforço	-0.03515962
reforço	dizer	-0.03515962
vacina	último	-0.03511265
último	vacina	-0.03511265
ano	passaporte	-0.03500364
passaporte	ano	-0.03500364
eficácia	causar	-0.03492229
causar	eficácia	-0.03492229
covid	eficácia	-0.03486268
eficácia	covid	-0.03486268
dia	chinês	-0.03480393
chinês	dia	-0.03480393
dose	cobaia	-0.03472739
cobaia	dose	-0.03472739
criança	vachina	-0.03467509
vachina	criança	-0.03467509
dose	criticanacional	-0.03467417
criticanacional	dose	-0.03467417
vacina	veneno	-0.03464523
veneno	vacina	-0.03464523
vacinação	esperar	-0.03460853
esperar	vacinação	-0.03460853
dizer	falecer	-0.03459919
falecer	dizer	-0.03459919
vírus	fonte	-0.03457064
fonte	vírus	-0.03457064
dar	passaporte	-0.03456894
passaporte	dar	-0.03456894
vacina	estudar	-0.03447
estudar	vacina	-0.03447
fazer	via	-0.03437503
via	fazer	-0.03437503
tomar	farmacêutico	-0.03428815
