file = t000695
date = 2020-09-29
user = FabioIng
conversation = 81842196
URL = https://twitter.com/FabioIng/status/1311085954539626496

word count = 27
words loading = 5
factor score = -6

@seumizuka CONTRA A OBRIGATORIEDADE DA VACINA CHINESA: **ENQUETE** DO PL 4506 / 
2020 - BIA KICIS **Proposta** **retira** vacinação compulsória da **lista** 
de medidas de **combate** à Covid-19 https://t.co/q4oENg6WzK 

Lemmas in this text that loaded on the factor:

combate 
enquete 
lista 
proposta 
retirar 
