<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
.accessiblecaption
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.activelink
{
  color: #800080;
}
.aftercaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contentprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contents
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.continued
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0000FF
}
a:visited {
color:#800080
}
a:active {
color:#800080
}
.errorbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FAFBFE;
  border: 1pt solid #000000;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #EDF2F9;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.indextitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #FAFBFE;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.link
{
  color: #0000FF;
}
.list
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagesprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagestitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.paragraph
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemtitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  border-bottom-width: 0px;
  border-collapse: collapse;
  border-color: #C1C1C1;
  border-left-width: 1px;
  border-right-width: 0px;
  border-spacing: 0px;
  border-style: solid;
  border-top-width: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.usertext
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.visitedlink
{
  color: #800080;
}
.warnbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 1 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">reforço</td>
<td class="r data">0.95010</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">infarto</td>
<td class="r data">0.91992</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">fonte</td>
<td class="r data">0.91897</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">semana</td>
<td class="r data">0.86769</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">indicar</td>
<td class="r data">0.85110</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">cardíaco</td>
<td class="r data">0.84459</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">falecer</td>
<td class="r data">0.81907</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">pesquisa</td>
<td class="r data">0.81288</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">publicar</td>
<td class="r data">0.80864</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">sofrer</td>
<td class="r data">0.77281</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">experimento</td>
<td class="r data">0.76945</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">jovem</td>
<td class="r data">0.73360</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">pós</td>
<td class="r data">0.69376</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">facebook</td>
<td class="r data">0.68888</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">dia</td>
<td class="r data">0.68766</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">dose</td>
<td class="r data">0.65188</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">criança</td>
<td class="r data">0.64537</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">súbito</td>
<td class="r data">0.63714</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">alertar</td>
<td class="r data">0.63084</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">morte</td>
<td class="r data">0.60557</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">mês</td>
<td class="r data">0.59307</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">alerta</td>
<td class="r data">0.58590</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">morrer</td>
<td class="r data">0.57396</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">org</td>
<td class="r data">0.57116</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">fulminante</td>
<td class="r data">0.55838</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">mal</td>
<td class="r data">0.55662</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">doença</td>
<td class="r data">0.55265</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">estudo</td>
<td class="r data">0.53759</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">saudável</td>
<td class="r data">0.52467</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">miocardite</td>
<td class="r data">0.52014</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">grave</td>
<td class="r data">0.50228</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">primeiro</td>
<td class="r data">0.48345</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">causar</td>
<td class="r data">0.46089</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">(</td>
<td class="l data">risco</td>
<td class="r data">0.45102</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">global</td>
<td class="r data">0.45004</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">óbito</td>
<td class="r data">0.44596</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">ano</td>
<td class="r data">0.43275</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">último</td>
<td class="r data">0.41774</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">(</td>
<td class="l data">bvsalud</td>
<td class="r data">0.41310</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">inocular</td>
<td class="r data">0.40898</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">autoimune</td>
<td class="r data">0.40437</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">(</td>
<td class="l data">dar</td>
<td class="r data">0.40404</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">caso</td>
<td class="r data">0.39556</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">evento</td>
<td class="r data">0.39003</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">(</td>
<td class="l data">literat</td>
<td class="r data">0.38966</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">(</td>
<td class="l data">mrna</td>
<td class="r data">0.38324</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">internar</td>
<td class="r data">0.37918</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">(</td>
<td class="l data">causa</td>
<td class="r data">0.37368</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">(</td>
<td class="l data">vida</td>
<td class="r data">0.37305</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">&nbsp;</td>
<td class="l data">syringe_e</td>
<td class="r data">0.37277</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">&nbsp;</td>
<td class="l data">novo</td>
<td class="r data">0.37162</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">&nbsp;</td>
<td class="l data">contrair</td>
<td class="r data">0.36512</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">(</td>
<td class="l data">imunidade</td>
<td class="r data">0.36186</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">&nbsp;</td>
<td class="l data">adverso</td>
<td class="r data">0.36029</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprovante</td>
<td class="r data">0.34953</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">(</td>
<td class="l data">amigo</td>
<td class="r data">0.34886</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">&nbsp;</td>
<td class="l data">sistema</td>
<td class="r data">0.34537</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">&nbsp;</td>
<td class="l data">pessoa</td>
<td class="r data">0.34394</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">&nbsp;</td>
<td class="l data">mulher</td>
<td class="r data">0.34333</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">&nbsp;</td>
<td class="l data">maioria</td>
<td class="r data">0.33364</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">(</td>
<td class="l data">ver</td>
<td class="r data">0.33308</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">(</td>
<td class="l data">articles</td>
<td class="r data">0.32626</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">(</td>
<td class="l data">exame</td>
<td class="r data">0.32611</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">&nbsp;</td>
<td class="l data">existir</td>
<td class="r data">0.32255</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">&nbsp;</td>
<td class="l data">milhar</td>
<td class="r data">0.32006</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">&nbsp;</td>
<td class="l data">vacinal</td>
<td class="r data">0.31969</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">67</th>
<td class="l data">&nbsp;</td>
<td class="l data">exigir</td>
<td class="r data">0.31944</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">68</th>
<td class="l data">&nbsp;</td>
<td class="l data">tomar</td>
<td class="r data">0.31251</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">69</th>
<td class="l data">&nbsp;</td>
<td class="l data">twitter</td>
<td class="r data">0.31244</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">70</th>
<td class="l data">(</td>
<td class="l data">ficar</td>
<td class="r data">0.30941</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 1 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">enquete</td>
<td class="r data" nowrap>-0.69161</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">proposta</td>
<td class="r data" nowrap>-0.63437</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">imposição</td>
<td class="r data" nowrap>-0.58322</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">audiência</td>
<td class="r data" nowrap>-0.50892</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">consciência</td>
<td class="r data" nowrap>-0.48749</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">gel</td>
<td class="r data" nowrap>-0.47070</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">termo</td>
<td class="r data" nowrap>-0.46785</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">zinco</td>
<td class="r data" nowrap>-0.46004</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">correiopaulista</td>
<td class="r data" nowrap>-0.45400</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">covid19</td>
<td class="r data" nowrap>-0.44938</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">dama</td>
<td class="r data" nowrap>-0.44865</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">álcool</td>
<td class="r data" nowrap>-0.44356</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">mercado</td>
<td class="r data" nowrap>-0.43742</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">serviço</td>
<td class="r data" nowrap>-0.43623</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">tutelar</td>
<td class="r data" nowrap>-0.43021</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">piada</td>
<td class="r data" nowrap>-0.42939</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">ferro</td>
<td class="r data" nowrap>-0.42391</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">questionamento</td>
<td class="r data" nowrap>-0.41836</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">lista</td>
<td class="r data" nowrap>-0.41117</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">pleno</td>
<td class="r data" nowrap>-0.40741</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">restaurante</td>
<td class="r data" nowrap>-0.40635</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">decreto</td>
<td class="r data" nowrap>-0.40413</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">farmacêutica</td>
<td class="r data" nowrap>-0.39901</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">combate</td>
<td class="r data" nowrap>-0.39111</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">conflito</td>
<td class="r data" nowrap>-0.38953</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">retirar</td>
<td class="r data" nowrap>-0.38711</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprimido</td>
<td class="r data" nowrap>-0.38160</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">cpi</td>
<td class="r data" nowrap>-0.37989</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">distanciamento</td>
<td class="r data" nowrap>-0.37517</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">calça</td>
<td class="r data" nowrap>-0.37082</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">desserviço</td>
<td class="r data" nowrap>-0.36996</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">(</td>
<td class="l data">rna</td>
<td class="r data" nowrap>-0.36821</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">rebanho</td>
<td class="r data" nowrap>-0.36075</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">senador</td>
<td class="r data" nowrap>-0.35014</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">conselho</td>
<td class="r data" nowrap>-0.33810</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">world</td>
<td class="r data" nowrap>-0.33711</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">(</td>
<td class="l data">brasil</td>
<td class="r data" nowrap>-0.33636</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">compulsório</td>
<td class="r data" nowrap>-0.33570</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">vice</td>
<td class="r data" nowrap>-0.33443</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">avanço</td>
<td class="r data" nowrap>-0.33425</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">jornaldacidadeonline</td>
<td class="r data" nowrap>-0.33157</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">suposto</td>
<td class="r data" nowrap>-0.33101</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">senso</td>
<td class="r data" nowrap>-0.32617</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">expressar</td>
<td class="r data" nowrap>-0.32257</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">respeitar</td>
<td class="r data" nowrap>-0.31807</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">adotar</td>
<td class="r data" nowrap>-0.31683</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">(</td>
<td class="l data">resfriar</td>
<td class="r data" nowrap>-0.31325</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">(</td>
<td class="l data">apertar</td>
<td class="r data" nowrap>-0.30831</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">confiar</td>
<td class="r data" nowrap>-0.30781</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">(</td>
<td class="l data">liberdade</td>
<td class="r data" nowrap>-0.30664</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX2"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 2 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">povo</td>
<td class="r data">0.77176</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">chinês</td>
<td class="r data">0.77090</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">comprar</td>
<td class="r data">0.71442</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">governador</td>
<td class="r data">0.68356</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">querer</td>
<td class="r data">0.66246</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">pagar</td>
<td class="r data">0.65942</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">vender</td>
<td class="r data">0.63887</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">vachina</td>
<td class="r data">0.63671</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">salvar</td>
<td class="r data">0.63137</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">dar</td>
<td class="r data">0.62567</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">laboratório</td>
<td class="r data">0.61659</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">mundo</td>
<td class="r data">0.60452</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">político</td>
<td class="r data">0.59185</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">via</td>
<td class="r data">0.58951</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">cobaia</td>
<td class="r data">0.58036</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">ver</td>
<td class="r data">0.57996</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">gente</td>
<td class="r data">0.57895</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">ficar</td>
<td class="r data">0.57371</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">cloroquina</td>
<td class="r data">0.56644</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">bilhão</td>
<td class="r data">0.56102</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">garantir</td>
<td class="r data">0.55969</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">verdade</td>
<td class="r data">0.55327</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">governo</td>
<td class="r data">0.53881</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">perder</td>
<td class="r data">0.52430</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">remédio</td>
<td class="r data">0.52262</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">esperar</td>
<td class="r data">0.52244</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">bom</td>
<td class="r data">0.51445</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">saber</td>
<td class="r data">0.50990</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">liberdade</td>
<td class="r data">0.49371</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">país</td>
<td class="r data">0.48637</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">pegar</td>
<td class="r data">0.47410</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">dizer</td>
<td class="r data">0.46158</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">colateral</td>
<td class="r data">0.45699</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">vida</td>
<td class="r data">0.44598</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">primeiro</td>
<td class="r data">0.44506</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">aprovar</td>
<td class="r data">0.43875</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">teste</td>
<td class="r data">0.43577</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">(</td>
<td class="l data">eficácia</td>
<td class="r data">0.43293</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">efeito</td>
<td class="r data">0.43208</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">causa</td>
<td class="r data">0.40759</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">prefeito</td>
<td class="r data">0.40580</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">interesse</td>
<td class="r data">0.40326</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">criar</td>
<td class="r data">0.40007</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">aplicar</td>
<td class="r data">0.39855</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">campanha</td>
<td class="r data">0.38812</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">obrigatório</td>
<td class="r data">0.38353</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">(</td>
<td class="l data">tratamento</td>
<td class="r data">0.38214</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">&nbsp;</td>
<td class="l data">segundo</td>
<td class="r data">0.37924</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">especial</td>
<td class="r data">0.37394</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">&nbsp;</td>
<td class="l data">compra</td>
<td class="r data">0.37093</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">(</td>
<td class="l data">precoce</td>
<td class="r data">0.35647</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">(</td>
<td class="l data">lockdown</td>
<td class="r data">0.35508</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">(</td>
<td class="l data">vírus</td>
<td class="r data">0.35277</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">(</td>
<td class="l data">usar</td>
<td class="r data">0.35192</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">(</td>
<td class="l data">pandemia</td>
<td class="r data">0.35084</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">&nbsp;</td>
<td class="l data">ivermectina</td>
<td class="r data">0.34813</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">&nbsp;</td>
<td class="l data">covid</td>
<td class="r data">0.34335</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">(</td>
<td class="l data">caso</td>
<td class="r data">0.32912</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">&nbsp;</td>
<td class="l data">entrar</td>
<td class="r data">0.32539</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">&nbsp;</td>
<td class="l data">imunização</td>
<td class="r data">0.32339</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">(</td>
<td class="l data">emergencial</td>
<td class="r data">0.31838</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">(</td>
<td class="l data">público</td>
<td class="r data">0.31364</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">(</td>
<td class="l data">morrer</td>
<td class="r data">0.31356</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">&nbsp;</td>
<td class="l data">farmacêutico</td>
<td class="r data">0.30741</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">(</td>
<td class="l data">exigir</td>
<td class="r data">0.30595</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">(</td>
<td class="l data">cabeça</td>
<td class="r data">0.30360</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">67</th>
<td class="l data">(</td>
<td class="l data">milhar</td>
<td class="r data">0.30078</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX3"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 2 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">nlm</td>
<td class="r data" nowrap>-0.86828</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">nih</td>
<td class="r data" nowrap>-0.86828</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">ncbi</td>
<td class="r data" nowrap>-0.86828</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">literat</td>
<td class="r data" nowrap>-0.79337</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">bvsalud</td>
<td class="r data" nowrap>-0.77630</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">articles</td>
<td class="r data" nowrap>-0.75397</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">hepatite</td>
<td class="r data" nowrap>-0.57464</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">célula</td>
<td class="r data" nowrap>-0.51225</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">cdc</td>
<td class="r data" nowrap>-0.49667</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">global</td>
<td class="r data" nowrap>-0.49648</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">(</td>
<td class="l data">pós</td>
<td class="r data" nowrap>-0.49414</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">mrna</td>
<td class="r data" nowrap>-0.47253</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">(</td>
<td class="l data">enquete</td>
<td class="r data" nowrap>-0.46574</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">(</td>
<td class="l data">fonte</td>
<td class="r data" nowrap>-0.44617</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">emitir</td>
<td class="r data" nowrap>-0.44536</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">correiopaulista</td>
<td class="r data" nowrap>-0.43761</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">mielite</td>
<td class="r data" nowrap>-0.43562</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">atleta</td>
<td class="r data" nowrap>-0.42211</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">(</td>
<td class="l data">publicar</td>
<td class="r data" nowrap>-0.41582</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">transverso</td>
<td class="r data" nowrap>-0.41418</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">(</td>
<td class="l data">imposição</td>
<td class="r data" nowrap>-0.40879</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">farmacêutica</td>
<td class="r data" nowrap>-0.38988</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">(</td>
<td class="l data">infecção</td>
<td class="r data" nowrap>-0.38358</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">futebol</td>
<td class="r data" nowrap>-0.37871</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">rna</td>
<td class="r data" nowrap>-0.37454</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">proposta</td>
<td class="r data" nowrap>-0.36919</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">(</td>
<td class="l data">álcool</td>
<td class="r data" nowrap>-0.36290</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">experimento</td>
<td class="r data" nowrap>-0.36258</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">(</td>
<td class="l data">dama</td>
<td class="r data" nowrap>-0.36146</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">gel</td>
<td class="r data" nowrap>-0.35616</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">(</td>
<td class="l data">alerta</td>
<td class="r data" nowrap>-0.35224</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">(</td>
<td class="l data">world</td>
<td class="r data" nowrap>-0.32899</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">(</td>
<td class="l data">diagnóstico</td>
<td class="r data" nowrap>-0.32871</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">etário</td>
<td class="r data" nowrap>-0.31976</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">audiência</td>
<td class="r data" nowrap>-0.31475</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX4"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 3 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">letalidade</td>
<td class="r data">0.94252</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">estatística</td>
<td class="r data">0.89259</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">índice</td>
<td class="r data">0.88078</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">segurança</td>
<td class="r data">0.78766</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">infecção</td>
<td class="r data">0.75860</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">prazo</td>
<td class="r data">0.71639</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">assegurar</td>
<td class="r data">0.69681</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">estudo</td>
<td class="r data">0.68094</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">longo</td>
<td class="r data">0.66705</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">risco</td>
<td class="r data">0.63634</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">taxa</td>
<td class="r data">0.60926</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">transmissão</td>
<td class="r data">0.60634</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">impedir</td>
<td class="r data">0.60238</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">lockdown</td>
<td class="r data">0.55411</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">precoce</td>
<td class="r data">0.54141</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">representar</td>
<td class="r data">0.53310</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">saudável</td>
<td class="r data">0.52342</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">imunidade</td>
<td class="r data">0.52337</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">vírus</td>
<td class="r data">0.51013</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">tratamento</td>
<td class="r data">0.48916</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">máscara</td>
<td class="r data">0.48756</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">sanitário</td>
<td class="r data">0.48360</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">(</td>
<td class="l data">doença</td>
<td class="r data">0.47411</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">usar</td>
<td class="r data">0.46977</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">benefício</td>
<td class="r data">0.46927</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">jovem</td>
<td class="r data">0.46111</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">eficácia</td>
<td class="r data">0.45671</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">médio</td>
<td class="r data">0.45598</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">lógico</td>
<td class="r data">0.44838</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">massa</td>
<td class="r data">0.43280</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">social</td>
<td class="r data">0.42250</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">variante</td>
<td class="r data">0.42075</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">pandemia</td>
<td class="r data">0.40362</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">científico</td>
<td class="r data">0.39544</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">criança</td>
<td class="r data">0.37791</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">custo</td>
<td class="r data">0.37573</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">isolamento</td>
<td class="r data">0.36683</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">mentar</td>
<td class="r data">0.36670</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">(</td>
<td class="l data">bom</td>
<td class="r data">0.36531</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">emergencial</td>
<td class="r data">0.35119</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">natural</td>
<td class="r data">0.35013</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">(</td>
<td class="l data">aprovar</td>
<td class="r data">0.34804</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">(</td>
<td class="l data">morte</td>
<td class="r data">0.33698</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">público</td>
<td class="r data">0.33581</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">caráter</td>
<td class="r data">0.33509</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">(</td>
<td class="l data">garantir</td>
<td class="r data">0.32743</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">faixa</td>
<td class="r data">0.32171</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">(</td>
<td class="l data">bilhão</td>
<td class="r data">0.32035</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">paciente</td>
<td class="r data">0.31460</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">(</td>
<td class="l data">interesse</td>
<td class="r data">0.31451</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">(</td>
<td class="l data">maioria</td>
<td class="r data">0.31434</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">&nbsp;</td>
<td class="l data">perigoso</td>
<td class="r data">0.31036</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">&nbsp;</td>
<td class="l data">transmitir</td>
<td class="r data">0.30933</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">&nbsp;</td>
<td class="l data">obrigatoriedade</td>
<td class="r data">0.30304</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">&nbsp;</td>
<td class="l data">forçar</td>
<td class="r data">0.30225</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">(</td>
<td class="l data">etário</td>
<td class="r data">0.30175</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX5"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 3 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">cabeça</td>
<td class="r data" nowrap>-0.71656</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">dor</td>
<td class="r data" nowrap>-0.70252</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">ataque</td>
<td class="r data" nowrap>-0.58168</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">perna</td>
<td class="r data" nowrap>-0.57968</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">amiga</td>
<td class="r data" nowrap>-0.57815</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">pé</td>
<td class="r data" nowrap>-0.57127</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">paralisia</td>
<td class="r data" nowrap>-0.56721</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">resfriar</td>
<td class="r data" nowrap>-0.55063</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">trombone</td>
<td class="r data" nowrap>-0.54369</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">(</td>
<td class="l data">cardíaco</td>
<td class="r data" nowrap>-0.53251</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">rim</td>
<td class="r data" nowrap>-0.52206</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">exame</td>
<td class="r data" nowrap>-0.51953</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">brasil</td>
<td class="r data" nowrap>-0.51280</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">facial</td>
<td class="r data" nowrap>-0.49030</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">pele</td>
<td class="r data" nowrap>-0.47433</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">amigo</td>
<td class="r data" nowrap>-0.47345</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">facebook</td>
<td class="r data" nowrap>-0.43794</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">apertar</td>
<td class="r data" nowrap>-0.42415</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">sangue</td>
<td class="r data" nowrap>-0.40705</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">calça</td>
<td class="r data" nowrap>-0.40076</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">diagnóstico</td>
<td class="r data" nowrap>-0.40033</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">verdade</td>
<td class="r data" nowrap>-0.39967</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">(</td>
<td class="l data">falecer</td>
<td class="r data" nowrap>-0.39735</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">(</td>
<td class="l data">semana</td>
<td class="r data" nowrap>-0.36203</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">(</td>
<td class="l data">infarto</td>
<td class="r data" nowrap>-0.35773</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">miocardite</td>
<td class="r data" nowrap>-0.35579</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">(</td>
<td class="l data">segundo</td>
<td class="r data" nowrap>-0.34821</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">(</td>
<td class="l data">lista</td>
<td class="r data" nowrap>-0.34713</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">(</td>
<td class="l data">pegar</td>
<td class="r data" nowrap>-0.34200</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">sofrer</td>
<td class="r data" nowrap>-0.32479</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">gripe</td>
<td class="r data" nowrap>-0.32451</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">(</td>
<td class="l data">fulminante</td>
<td class="r data" nowrap>-0.31412</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">news</td>
<td class="r data" nowrap>-0.31350</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">(</td>
<td class="l data">comprimido</td>
<td class="r data" nowrap>-0.31195</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
