Name1	Name2	corr
ferro	dama	0.97792534
dama	ferro	0.97792534
álcool	gel	0.9635317
gel	álcool	0.9635317
mielite	transverso	0.95733533
transverso	mielite	0.95733533
bvsalud	literat	0.93077077
literat	bvsalud	0.93077077
faixa	etário	0.90075217
etário	faixa	0.90075217
resfriar	trombone	0.89750847
trombone	resfriar	0.89750847
especial	coro	0.88394991
coro	especial	0.88394991
avaliar	desserviço	0.85756914
desserviço	avaliar	0.85756914
ataque	resfriar	0.82887439
resfriar	ataque	0.82887439
tratamento	precoce	0.8241819
precoce	tratamento	0.8241819
gripe	resfriar	0.80232184
resfriar	gripe	0.80232184
blogspot	correiopaulista	0.77951573
correiopaulista	blogspot	0.77951573
conselho	tutelar	0.77797642
tutelar	conselho	0.77797642
prazo	longo	0.77559464
longo	prazo	0.77559464
proposta	enquete	0.76932595
enquete	proposta	0.76932595
prometer	desserviço	0.75440071
desserviço	prometer	0.75440071
ataque	trombone	0.74392179
trombone	ataque	0.74392179
efeito	colateral	0.74012456
colateral	efeito	0.74012456
apertar	calça	0.73421208
calça	apertar	0.73421208
gripe	trombone	0.72009064
trombone	gripe	0.72009064
mercado	dama	0.71383731
dama	mercado	0.71383731
mercado	ferro	0.69795048
ferro	mercado	0.69795048
org	diariodobrasil	0.67239825
diariodobrasil	org	0.67239825
gripe	ataque	0.66402962
ataque	gripe	0.66402962
perigoso	mercado	0.66099232
mercado	perigoso	0.66099232
noticiar	jornaldacidadeonline	0.65690171
jornaldacidadeonline	noticiar	0.65690171
prometer	avaliar	0.64600684
avaliar	prometer	0.64600684
via	especial	0.64088077
especial	via	0.64088077
perigoso	dama	0.63631965
dama	perigoso	0.63631965
índice	letalidade	0.62575607
letalidade	índice	0.62575607
perigoso	ferro	0.62209736
ferro	perigoso	0.62209736
via	coro	0.61304785
coro	via	0.61304785
global	literat	0.59959835
literat	global	0.59959835
retirar	enquete	0.59183623
enquete	retirar	0.59183623
conspiração	teoria	0.58979834
teoria	conspiração	0.58979834
infarto	fulminante	0.58130609
fulminante	infarto	0.58130609
cardíaco	ataque	0.57654891
ataque	cardíaco	0.57654891
paralisia	facial	0.57139871
facial	paralisia	0.57139871
miocardite	resfriar	0.57077899
resfriar	miocardite	0.57077899
comprovação	dama	0.55802097
dama	comprovação	0.55802097
global	bvsalud	0.5577071
bvsalud	global	0.5577071
cardíaco	resfriar	0.55306724
resfriar	cardíaco	0.55306724
comprovação	ferro	0.54547095
ferro	comprovação	0.54547095
adverso	evento	0.54484723
evento	adverso	0.54484723
comprovação	mercado	0.54217817
mercado	comprovação	0.54217817
sistema	imunológico	0.53421943
imunológico	sistema	0.53421943
retirar	proposta	0.5250642
proposta	retirar	0.5250642
farmacêutico	indústria	0.51275656
indústria	farmacêutico	0.51275656
público	desserviço	0.51255945
desserviço	público	0.51255945
miocardite	trombone	0.51227898
trombone	miocardite	0.51227898
interesse	conflito	0.50339702
conflito	interesse	0.50339702
benefício	custo	0.49669367
custo	benefício	0.49669367
cardíaco	trombone	0.49638253
trombone	cardíaco	0.49638253
miocardite	ataque	0.48604185
ataque	miocardite	0.48604185
comprovação	perigoso	0.48190438
perigoso	comprovação	0.48190438
científico	comprovação	0.47301826
comprovação	científico	0.47301826
vida	salvar	0.47259123
salvar	vida	0.47259123
miocardite	gripe	0.4548376
gripe	miocardite	0.4548376
causa	resfriar	0.45351304
resfriar	causa	0.45351304
brasil	pleno	0.45213191
pleno	brasil	0.45213191
lista	enquete	0.4502193
enquete	lista	0.4502193
verdade	resfriar	0.44632592
resfriar	verdade	0.44632592
gente	resfriar	0.44481128
resfriar	gente	0.44481128
alertar	desserviço	0.44440218
desserviço	alertar	0.44440218
cardíaco	gripe	0.44043266
gripe	cardíaco	0.44043266
azitromicina	zinco	0.43731866
zinco	azitromicina	0.43731866
público	avaliar	0.43717791
avaliar	público	0.43717791
prazo	médio	0.43551553
médio	prazo	0.43551553
grave	desserviço	0.4329296
desserviço	grave	0.4329296
pegar	resfriar	0.42649152
resfriar	pegar	0.42649152
ameaçar	tutelar	0.42488816
tutelar	ameaçar	0.42488816
bilhão	desserviço	0.42161022
desserviço	bilhão	0.42161022
mal	súbito	0.42078344
súbito	mal	0.42078344
emergencial	caráter	0.41773625
caráter	emergencial	0.41773625
pesquisa	bvsalud	0.41725351
bvsalud	pesquisa	0.41725351
mulher	grávido	0.41647888
grávido	mulher	0.41647888
nlm	articles	0.41532438
nih	articles	0.41532438
ncbi	articles	0.41532438
hepatite	célula	0.41532438
célula	hepatite	0.41532438
articles	nlm	0.41532438
articles	nih	0.41532438
articles	ncbi	0.41532438
rim	pele	0.4144156
pele	rim	0.4144156
jovem	saudável	0.41243401
saudável	jovem	0.41243401
científico	dama	0.40708642
dama	científico	0.40708642
científico	mercado	0.40707227
mercado	científico	0.40707227
imunidade	natural	0.40639317
natural	imunidade	0.40639317
pegar	gripe	0.4057575
gripe	pegar	0.4057575
causa	trombone	0.40368421
trombone	causa	0.40368421
combate	enquete	0.40217807
enquete	combate	0.40217807
org	bvsalud	0.40079264
bvsalud	org	0.40079264
proposta	lista	0.39947933
amiga	rim	0.39947933
rim	amiga	0.39947933
lista	proposta	0.39947933
gente	trombone	0.39922189
trombone	gente	0.39922189
científico	ferro	0.39771501
ferro	científico	0.39771501
público	prometer	0.39642432
prometer	público	0.39642432
respeitar	consciência	0.39564425
consciência	respeitar	0.39564425
reforço	fulminante	0.39383045
fulminante	reforço	0.39383045
combate	lista	0.38922996
lista	combate	0.38922996
pesquisa	literat	0.38836737
literat	pesquisa	0.38836737
world	cdc	0.38308105
cdc	world	0.38308105
pegar	trombone	0.38277975
trombone	pegar	0.38277975
verdade	trombone	0.38163038
trombone	verdade	0.38163038
tecnologia	criador	0.38153905
criador	tecnologia	0.38153905
cardíaco	miocardite	0.38045175
miocardite	cardíaco	0.38045175
alertar	avaliar	0.37866303
avaliar	alertar	0.37866303
assinar	termo	0.37820015
assinar	decreto	0.37820015
termo	assinar	0.37820015
decreto	assinar	0.37820015
social	isolamento	0.37439077
isolamento	social	0.37439077
via	politicar	0.37413067
politicar	via	0.37413067
org	literat	0.37304607
literat	org	0.37304607
causa	ataque	0.37214676
ataque	causa	0.37214676
virar	piada	0.37197448
piada	virar	0.37197448
causa	gripe	0.37195294
gripe	causa	0.37195294
utilizar	rna	0.370188
rna	utilizar	0.370188
grave	avaliar	0.36816515
avaliar	grave	0.36816515
alerta	emitir	0.36763404
emitir	alerta	0.36763404
mês	dama	0.36704618
dama	mês	0.36704618
verdade	ataque	0.36675648
ataque	verdade	0.36675648
gente	ataque	0.36465441
ataque	gente	0.36465441
completo	ciclo	0.36442949
ciclo	completo	0.36442949
gente	gripe	0.36403091
gripe	gente	0.36403091
ameaçar	conselho	0.36315113
conselho	ameaçar	0.36315113
compulsório	enquete	0.35914803
enquete	compulsório	0.35914803
bilhão	avaliar	0.35890916
avaliar	bilhão	0.35890916
mês	ferro	0.35850077
ferro	mês	0.35850077
combate	proposta	0.35669371
proposta	combate	0.35669371
aprovar	caráter	0.35477363
caráter	aprovar	0.35477363
verdade	gripe	0.35434344
gripe	verdade	0.35434344
fonte	facebook	0.35424526
facebook	fonte	0.35424526
social	distanciamento	0.35019074
distanciamento	social	0.35019074
obrigatório	dama	0.34931209
dama	obrigatório	0.34931209
pegar	ataque	0.34921236
ataque	pegar	0.34921236
científico	perigoso	0.34816548
perigoso	científico	0.34816548
passaporte	sanitário	0.34811771
sanitário	passaporte	0.34811771
cabeça	dor	0.34774595
dor	cabeça	0.34774595
compulsório	lista	0.34753686
lista	compulsório	0.34753686
impedir	transmissão	0.34749232
transmissão	impedir	0.34749232
social	rede	0.34721129
rede	social	0.34721129
estatística	assegurar	0.34571393
assegurar	estatística	0.34571393
obrigatório	ferro	0.34112882
ferro	obrigatório	0.34112882
pesquisa	publicar	0.34031896
publicar	pesquisa	0.34031896
longo	médio	0.34007702
médio	longo	0.34007702
governador	prefeito	0.33767338
prefeito	governador	0.33767338
anti	piada	0.33346101
piada	anti	0.33346101
grave	prometer	0.33290806
prometer	grave	0.33290806
imunidade	rebanho	0.33164124
rebanho	imunidade	0.33164124
jogo	futebol	0.33155235
futebol	jogo	0.33155235
alertar	prometer	0.33073543
prometer	alertar	0.33073543
sangue	coágulo	0.32911722
coágulo	sangue	0.32911722
passaporte	vacinal	0.32787518
vacinal	passaporte	0.32787518
usar	desserviço	0.32634279
desserviço	usar	0.32634279
mrna	tecnologia	0.32496898
tecnologia	mrna	0.32496898
postagem	expressar	0.32073589
expressar	postagem	0.32073589
máscara	lockdown	0.32021185
lockdown	máscara	0.32021185
imposição	farmacêutica	0.31862877
farmacêutica	imposição	0.31862877
compulsório	proposta	0.3183524
proposta	compulsório	0.3183524
eficácia	segurança	0.31688569
segurança	eficácia	0.31688569
indicar	pesquisa	0.31637888
pesquisa	indicar	0.31637888
jornal	italiano	0.31610329
italiano	jornal	0.31610329
ivermectina	azitromicina	0.31491856
azitromicina	ivermectina	0.31491856
testar	positivo	0.31359156
positivo	testar	0.31359156
pé	amiga	0.31329331
amiga	pé	0.31329331
bilhão	prometer	0.31315574
prometer	bilhão	0.31315574
autoimune	hepatite	0.31292128
hepatite	autoimune	0.31292128
infecção	transmissão	0.31096162
transmissão	infecção	0.31096162
exigir	comprovante	0.31067282
comprovante	exigir	0.31067282
compulsório	combate	0.31010651
combate	compulsório	0.31010651
diagnóstico	transverso	0.3097124
transverso	diagnóstico	0.3097124
distanciamento	gel	0.30797423
gel	distanciamento	0.30797423
profissional	atleta	0.30689025
atleta	profissional	0.30689025
retirar	lista	0.30643765
lista	retirar	0.30643765
gado	piada	0.3046953
piada	gado	0.3046953
bom	desserviço	0.30454701
desserviço	bom	0.30454701
estudo	segurança	0.30080805
segurança	estudo	0.30080805
obrigatoriedade	enquete	0.29839061
enquete	obrigatoriedade	0.29839061
mrna	criador	0.29730337
criador	mrna	0.29730337
distanciamento	álcool	0.29657045
álcool	distanciamento	0.29657045
diagnóstico	mielite	0.29634103
audiência	imposição	0.29634103
mielite	diagnóstico	0.29634103
imposição	audiência	0.29634103
news	pleno	0.29612349
pleno	news	0.29612349
efeito	adverso	0.29535064
adverso	efeito	0.29535064
perder	emprego	0.29506805
emprego	perder	0.29506805
senador	cpi	0.29467984
associar	avanço	0.29467984
cpi	senador	0.29467984
avanço	associar	0.29467984
lógico	senso	0.2934032
senso	lógico	0.2934032
taxa	mortalidade	0.29318886
mortalidade	taxa	0.29318886
garantir	imunização	0.29199688
imunização	garantir	0.29199688
liberdade	individual	0.29173745
individual	liberdade	0.29173745
dor	perna	0.28897494
perna	dor	0.28897494
levantar	questionamento	0.28683723
questionamento	levantar	0.28683723
mentar	manipular	0.28632011
manipular	mentar	0.28632011
suposto	covid19	0.2845365
audiência	farmacêutica	0.2845365
covid19	suposto	0.2845365
farmacêutica	audiência	0.2845365
obrigatoriedade	proposta	0.28422646
proposta	obrigatoriedade	0.28422646
morrer	resfriar	0.28400481
resfriar	morrer	0.28400481
representar	assegurar	0.28261677
assegurar	representar	0.28261677
necessidade	vice	0.28235893
vice	necessidade	0.28235893
saber	resfriar	0.28108093
resfriar	saber	0.28108093
benefício	superar	0.2798593
superar	benefício	0.2798593
news	fake	0.27823499
fake	news	0.27823499
hidroxicloroquina	zinco	0.27759183
zinco	hidroxicloroquina	0.27759183
vacina	vacinar	-0.29730419
vacinar	vacina	-0.29730419
vacina	vacinação	-0.24477034
vacinação	vacina	-0.24477034
vacina	dose	-0.22184091
dose	vacina	-0.22184091
vacina	vachina	-0.21002083
vachina	vacina	-0.21002083
vacina	reforço	-0.11765472
reforço	vacina	-0.11765472
vacina	experimento	-0.10591127
experimento	vacina	-0.10591127
vacina	vacinal	-0.1047445
vacinal	vacina	-0.1047445
tomar	vacinação	-0.09930904
vacinação	tomar	-0.09930904
vacina	fulminante	-0.09515683
fulminante	vacina	-0.09515683
vacinar	tomar	-0.09478336
tomar	vacinar	-0.09478336
vacina	dia	-0.08981754
dia	vacina	-0.08981754
vacina	infarto	-0.08907739
infarto	vacina	-0.08907739
dose	vacinação	-0.08623492
vacinação	dose	-0.08623492
vacinar	chinês	-0.08330678
chinês	vacinar	-0.08330678
vacinar	vachina	-0.07757664
vachina	vacinar	-0.07757664
vacinar	tratamento	-0.06893233
tratamento	vacinar	-0.06893233
vacina	falecer	-0.06861409
falecer	vacina	-0.06861409
vacina	fonte	-0.06490283
fonte	vacina	-0.06490283
vacinar	precoce	-0.06229294
precoce	vacinar	-0.06229294
vacina	comprimido	-0.06042255
comprimido	vacina	-0.06042255
vacina	hidroxicloroquina	-0.05916923
hidroxicloroquina	vacina	-0.05916923
vacina	passaporte	-0.0590183
passaporte	vacina	-0.0590183
dose	obrigatório	-0.0587554
obrigatório	dose	-0.0587554
vacina	indicar	-0.0582903
indicar	vacina	-0.0582903
vacina	pós	-0.05813706
pós	vacina	-0.05813706
vacina	inocular	-0.05475737
inocular	vacina	-0.05475737
dose	querer	-0.05450436
querer	dose	-0.05450436
tomar	criança	-0.05425783
criança	tomar	-0.05425783
vacina	facebook	-0.05375859
facebook	vacina	-0.05375859
tomar	causar	-0.05368358
causar	tomar	-0.05368358
vacina	dor	-0.0536263
dor	vacina	-0.0536263
dose	experimental	-0.05291441
experimental	dose	-0.05291441
vacina	óbito	-0.05271083
óbito	vacina	-0.05271083
vacinar	experimental	-0.05252437
experimental	vacinar	-0.05252437
tomar	pandemia	-0.05182781
pandemia	tomar	-0.05182781
vacinar	remédio	-0.05148388
remédio	vacinar	-0.05148388
tomar	via	-0.0513064
via	tomar	-0.0513064
vacina	picada	-0.05110978
picada	vacina	-0.05110978
vacina	vachinas	-0.05104638
vachinas	vacina	-0.05104638
vacina	coronavac	-0.05101375
coronavac	vacina	-0.05101375
vacina	súbito	-0.0509795
súbito	vacina	-0.0509795
pessoa	vachina	-0.05007875
vachina	pessoa	-0.05007875
vacinação	tratamento	-0.04944412
tratamento	vacinação	-0.04944412
vacina	amigo	-0.04907057
amigo	vacina	-0.04907057
pessoa	chinês	-0.04884549
chinês	pessoa	-0.04884549
tomar	lockdown	-0.04854935
lockdown	tomar	-0.04854935
vacina	internar	-0.04837254
internar	vacina	-0.04837254
tomar	científico	-0.04832183
científico	tomar	-0.04832183
tomar	morte	-0.04826227
morte	tomar	-0.04826227
vacina	paciente	-0.04809337
paciente	vacina	-0.04809337
vacina	semana	-0.04803911
semana	vacina	-0.04803911
vacina	massa	-0.04801319
massa	vacina	-0.04801319
vacinar	científico	-0.04800428
científico	vacinar	-0.04800428
criança	chinês	-0.04770117
chinês	criança	-0.04770117
dose	liberdade	-0.04744607
liberdade	dose	-0.04744607
vacinar	causar	-0.04713796
causar	vacinar	-0.04713796
tomar	mundo	-0.04701336
mundo	tomar	-0.04701336
tomar	massa	-0.04670343
massa	tomar	-0.04670343
vacinar	eficácia	-0.04646981
eficácia	vacinar	-0.04646981
vacinar	dose	-0.04645818
dose	vacinar	-0.04645818
vacinação	precoce	-0.04635678
precoce	vacinação	-0.04635678
tomar	caso	-0.04621983
caso	tomar	-0.04621983
morrer	eficácia	-0.04620114
eficácia	morrer	-0.04620114
tomar	bilhão	-0.04575773
bilhão	tomar	-0.04575773
vacinação	vachina	-0.04568007
vachina	vacinação	-0.04568007
vacina	pfizer	-0.0456039
pfizer	vacina	-0.0456039
vacinar	vida	-0.04559502
vida	vacinar	-0.04559502
dose	obrigatoriedade	-0.04553943
obrigatoriedade	dose	-0.04553943
vacina	zinco	-0.04545075
zinco	vacina	-0.04545075
pessoa	comprar	-0.04508683
comprar	pessoa	-0.04508683
dose	efeito	-0.0448716
efeito	dose	-0.0448716
vacinar	comprar	-0.04442172
comprar	vacinar	-0.04442172
morrer	precoce	-0.04441814
precoce	morrer	-0.04441814
dose	público	-0.04435914
público	dose	-0.04435914
tratamento	criança	-0.04432547
criança	tratamento	-0.04432547
covid	chinês	-0.04421428
chinês	covid	-0.04421428
vacinar	ivermectina	-0.0440241
ivermectina	vacinar	-0.0440241
dose	povo	-0.04397207
povo	dose	-0.04397207
vacina	transmitir	-0.04390829
transmitir	vacina	-0.04390829
dose	vachina	-0.04382088
vachina	dose	-0.04382088
dose	político	-0.04376445
político	dose	-0.04376445
vacinar	cloroquina	-0.04373283
cloroquina	vacinar	-0.04373283
dose	pagar	-0.04324535
pagar	dose	-0.04324535
efeito	passaporte	-0.04323273
passaporte	efeito	-0.04323273
dose	colateral	-0.04318632
colateral	dose	-0.04318632
morrer	vachina	-0.04310633
vachina	morrer	-0.04310633
dose	fazer	-0.04296887
fazer	dose	-0.04296887
vacina	sofrer	-0.04290066
sofrer	vacina	-0.04290066
vacina	lei	-0.042802
vacina	forçar	-0.042802
lei	vacina	-0.042802
forçar	vacina	-0.042802
vacina	estudar	-0.04266312
estudar	vacina	-0.04266312
vacina	segundo	-0.04262849
segundo	vacina	-0.04262849
vacina	perna	-0.04261333
perna	vacina	-0.04261333
criança	precoce	-0.04246578
precoce	criança	-0.04246578
dose	dizer	-0.04245865
dizer	dose	-0.04245865
fazer	twitter	-0.04239484
twitter	fazer	-0.04239484
tomar	obrigatoriedade	-0.0423677
obrigatoriedade	tomar	-0.0423677
tomar	paciente	-0.04223835
paciente	tomar	-0.04223835
dizer	experimento	-0.04223821
experimento	dizer	-0.04223821
tomar	variante	-0.04216277
variante	tomar	-0.04216277
vacinar	mercado	-0.04209284
mercado	vacinar	-0.04209284
vacinação	pegar	-0.04206687
pegar	vacinação	-0.04206687
dose	mundo	-0.04191232
mundo	dose	-0.04191232
risco	chinês	-0.04183831
chinês	risco	-0.04183831
dose	país	-0.04181369
país	dose	-0.04181369
twitter	ver	-0.04175573
ver	twitter	-0.04175573
morrer	vírus	-0.04171624
vírus	morrer	-0.04171624
tomar	governo	-0.04153899
governo	tomar	-0.04153899
eficácia	causa	-0.04148956
causa	eficácia	-0.04148956
chinês	dia	-0.04135109
dia	chinês	-0.04135109
vacina	último	-0.04133664
último	vacina	-0.04133664
dose	saber	-0.04126879
saber	dose	-0.04126879
fazer	cardíaco	-0.04126
cardíaco	fazer	-0.04126
dose	criar	-0.04114156
criar	dose	-0.04114156
vacina	primeiro	-0.04102086
primeiro	vacina	-0.04102086
vacina	contrair	-0.04099749
contrair	vacina	-0.04099749
ano	precoce	-0.04088306
precoce	ano	-0.04088306
morte	vachina	-0.04082738
vachina	morte	-0.04082738
vacinar	compra	-0.04076614
compra	vacinar	-0.04076614
vacinar	comprovação	-0.04073516
comprovação	vacinar	-0.04073516
vacina	recomendação	-0.04060566
vacina	perfil	-0.04060566
recomendação	vacina	-0.04060566
perfil	vacina	-0.04060566
morrer	bilhão	-0.04042774
bilhão	morrer	-0.04042774
tomar	segurança	-0.0404226
segurança	tomar	-0.0404226
dose	laboratório	-0.04037638
laboratório	dose	-0.04037638
ano	vachina	-0.04022611
vachina	ano	-0.04022611
tomar	estudo	-0.04012285
estudo	tomar	-0.04012285
dose	chinês	-0.0401204
chinês	dose	-0.0401204
vacina	comprovante	-0.04009802
comprovante	vacina	-0.04009802
covid	vachina	-0.04003928
vachina	covid	-0.04003928
tomar	aplicar	-0.04003598
aplicar	tomar	-0.04003598
vacina	serviço	-0.03997953
serviço	vacina	-0.03997953
tratamento	jovem	-0.03995125
jovem	tratamento	-0.03995125
vacinar	experimento	-0.03976345
experimento	vacinar	-0.03976345
vacinar	colateral	-0.03969114
colateral	vacinar	-0.03969114
tomar	teste	-0.03969012
teste	tomar	-0.03969012
vacina	postagem	-0.03963017
postagem	vacina	-0.03963017
criança	vachina	-0.0395958
vachina	criança	-0.0395958
vacina	exame	-0.03953435
exame	vacina	-0.03953435
estudo	pegar	-0.03938203
pegar	estudo	-0.03938203
covid	ver	-0.03933755
ver	covid	-0.03933755
chinês	doença	-0.03932435
doença	chinês	-0.03932435
tratamento	chinês	-0.03925831
chinês	tratamento	-0.03925831
vacinar	confiar	-0.03922771
confiar	vacinar	-0.03922771
chinês	jovem	-0.03917216
jovem	chinês	-0.03917216
vacinar	efeito	-0.03916559
efeito	vacinar	-0.03916559
covid	sofrer	-0.03911173
sofrer	covid	-0.03911173
twitter	ficar	-0.03899604
ficar	twitter	-0.03899604
tomar	público	-0.03898454
público	tomar	-0.03898454
twitter	máscara	-0.03894804
máscara	twitter	-0.03894804
dose	pandemia	-0.03887396
pandemia	dose	-0.03887396
vacinar	coro	-0.03870232
coro	vacinar	-0.03870232
morrer	tratamento	-0.03869519
tratamento	morrer	-0.03869519
fazer	criticanacional	-0.03850248
criticanacional	fazer	-0.03850248
saber	máscara	-0.03847152
máscara	saber	-0.03847152
tomar	milhar	-0.03823579
milhar	tomar	-0.03823579
dose	cobaia	-0.03815141
cobaia	dose	-0.03815141
vacinar	mês	-0.03798496
mês	vacinar	-0.03798496
morte	gente	-0.03763462
gente	morte	-0.03763462
covid	fonte	-0.03756417
fonte	covid	-0.03756417
criança	dia	-0.03751153
dia	criança	-0.03751153
vacinar	existir	-0.0374733
existir	vacinar	-0.0374733
ano	passaporte	-0.03741194
passaporte	ano	-0.03741194
querer	pegar	-0.0373926
pegar	querer	-0.0373926
dizer	saudável	-0.03739065
saudável	dizer	-0.03739065
usar	doença	-0.03734369
doença	usar	-0.03734369
tomar	mrna	-0.03729772
mrna	tomar	-0.03729772
tomar	óbito	-0.03729708
óbito	tomar	-0.03729708
vacinação	esperar	-0.03718444
esperar	vacinação	-0.03718444
morrer	chinês	-0.03713373
chinês	morrer	-0.03713373
vacina	maioria	-0.03707836
maioria	vacina	-0.03707836
morrer	vender	-0.03700318
vender	morrer	-0.03700318
tomar	novo	-0.03690795
novo	tomar	-0.03690795
vacina	governo	-0.03687197
governo	vacina	-0.03687197
vacinação	remédio	-0.03685517
remédio	vacinação	-0.03685517
vacina	syringe_e	-0.03683793
syringe_e	vacina	-0.03683793
vacina	entrar	-0.03680361
entrar	vacina	-0.03680361
twitter	chinês	-0.03674939
chinês	twitter	-0.03674939
vacina	restaurante	-0.03668073
restaurante	vacina	-0.03668073
dar	passaporte	-0.03658028
passaporte	dar	-0.03658028
vacina	queda	-0.03654131
queda	vacina	-0.03654131
chinês	saudável	-0.03638831
saudável	chinês	-0.03638831
vacina	carnaval	-0.03621617
carnaval	vacina	-0.03621617
covid	comprar	-0.03613786
comprar	covid	-0.03613786
eficácia	causar	-0.03610699
causar	eficácia	-0.03610699
dose	letalidade	-0.03603294
letalidade	dose	-0.03603294
vacina	adotar	-0.03602023
adotar	vacina	-0.03602023
tomar	farmacêutico	-0.03593867
tomar	campanha	-0.03593867
farmacêutico	tomar	-0.03593867
campanha	tomar	-0.03593867
vacina	país	-0.03585872
país	vacina	-0.03585872
dose	favor	-0.03584955
favor	dose	-0.03584955
dizer	reforço	-0.03584626
reforço	dizer	-0.03584626
querer	morte	-0.0357485
morte	querer	-0.0357485
chinês	causa	-0.03572893
causa	chinês	-0.03572893
vachina	mês	-0.03569552
mês	vachina	-0.03569552
vacinar	especial	-0.03565576
especial	vacinar	-0.03565576
risco	comprar	-0.03564581
comprar	risco	-0.03564581
fazer	morrer	-0.03563083
morrer	fazer	-0.03563083
vacinação	fonte	-0.03559484
fonte	vacinação	-0.03559484
eficácia	alertar	-0.0355442
alertar	eficácia	-0.0355442
