file = t016674
date = 2022-11-00
user = mpatriabrasil
conversation = 99999999
URL = https://twitter.com/mpatriabrasil/status/1594300801140379600

word count = 22
words loading = 6
factor score = 4

**Pesquisa** **publicada** no @Pubmed relacionando o aparecimento de Trombose 
à vacina ( estudo multicêntrico ) . **Fonte** : pubmed. **ncbi** . **nlm** . 
**nih** . gov / 34370972 / https://t.co/10cItDPh9U 

Lemmas in this text that loaded on the factor:

fonte (secondary)
ncbi 
nih 
nlm 
pesquisa 
publicar (secondary)
