file = t015963
date = 2022-08-00
user = mpatriabrasil
conversation = 99999999
URL = https://twitter.com/mpatriabrasil/status/1559255007458893800

word count = 55
words loading = 6
factor score = 7

Viviane Moura é pré-candidata a Federal pelo Solidariedade / PI. **Tomou** a 
1a. J&amp; J em 14 / 07 / 21 e o reforço em 14 / 12 / 21 . Teve um AVC 
hemorrágico em 15 / 08 / 22 . A OMS já **publicou** **estudos** **indicando** 
que o **experimento** pode provocar AVC s em até 9 meses após as **doses** . 
https://t.co/9GvHCdpJa9 

Lemmas in this text that loaded on the factor:

dose 
estudo (secondary)
experimento 
indicar 
publicar 
tomar 
