file = t001012
date = 2020-10-30
user = JuliaMe75489206
conversation = 1000388273792045056
URL = https://twitter.com/JuliaMe75489206/status/1322240516558303232

word count = 51
words loading = 6
factor score = -7

" @jairbolsonaro @anvisa_oficial O **Povo** não confia na **vachina** que 
doriana **comprou** , antes do vírus chegar no Brasil. Principalmente na " " 
obrigatoriedade " " de tomar **dita** **vachina** , quem vai controlar isto? 
Como o **povo** vai **saber** , que vacina tá tomando*vachina de doriana*q foi 
**feita** no Brasil? Q **povo** seja livre p thinking_face_e 
https://t.co/elmflHJQfX " 

Lemmas in this text that loaded on the factor:

comprar 
dizer 
fazer 
povo 
saber 
vachina 
