file = t016104
date = 2022-09-00
user = url:https://twitter.com/mpatriabrasil/status/1568305377980162000
conversation = 99999999
URL = 

word count = 49
words loading = 12
factor score = 11

Edu do Povo tomou sua 1a. **Dose** no **dia** 30 / 06 e 3 **dias** depois 
postou que teve reação depois do **experimento** . Mesmo assim, ele continuou 
tomando os **reforços** e **faleceu** de um **mal** **súbito** em 08 / 09 / 22 
. A Anvisa já **alertou** sobre o **risco** de **Miocardite** e AVCs 
pós-experimento. Segue **fontes** . . . https://t.co/aQEipi5a14 

Lemmas in this text that loaded on the factor:

alertar
dia
dose
experimento
falecer
fonte
mal
miocardite
pós
reforço
risco (secondary)
súbito
