file = t000885
date = 2020-10-30
user = FabioIng
conversation = 81842196
URL = https://twitter.com/FabioIng/status/1322149561838821377

word count = 25
words loading = 4
factor score = -2

" @henriolliveira_ @taoquei1 @ALLuSapore - Hidroxicloroquina. Há 70 anos no 
**mercado** : " " não tem **comprovação** científica, é perigoso " " - 
Vacina. Feita em 7 meses: " " deve ser obrigatória. " " **Dama** de **ferro** 
/ TT " 

Lemmas in this text that loaded on the factor:

comprovação
dama
ferro
mercado
